// Mocks generated by Mockito 5.1.0 from annotations
// in sammel_app/test/shared/mocks.dart.
// Do not manually edit this file.

import 'dart:async' as _i12;

import 'package:easy_localization/src/translations.dart' as _i34;
import 'package:firebase_messaging/firebase_messaging.dart' as _i31;
import 'package:flutter/material.dart' as _i5;
import 'package:flutter_local_notifications/flutter_local_notifications.dart'
    as _i32;
import 'package:http_server/http_server.dart' as _i9;
import 'package:latlong2/latlong.dart' as _i36;
import 'package:mockito/mockito.dart' as _i1;
import 'package:sammel_app/model/ActionListPushData.dart' as _i33;
import 'package:sammel_app/model/ChatChannel.dart' as _i14;
import 'package:sammel_app/model/Evaluation.dart' as _i25;
import 'package:sammel_app/model/FAQItem.dart' as _i38;
import 'package:sammel_app/model/Health.dart' as _i16;
import 'package:sammel_app/model/Initiative.dart' as _i43;
import 'package:sammel_app/model/Kiez.dart' as _i35;
import 'package:sammel_app/model/ListLocation.dart' as _i27;
import 'package:sammel_app/model/Message.dart' as _i44;
import 'package:sammel_app/model/Placard.dart' as _i41;
import 'package:sammel_app/model/PushMessage.dart' as _i29;
import 'package:sammel_app/model/Termin.dart' as _i8;
import 'package:sammel_app/model/TermineFilter.dart' as _i24;
import 'package:sammel_app/model/User.dart' as _i13;
import 'package:sammel_app/model/VisitedHouse.dart' as _i20;
import 'package:sammel_app/routes/ChatWindow.dart' as _i45;
import 'package:sammel_app/routes/TermineSeite.dart' as _i23;
import 'package:sammel_app/services/BackendService.dart' as _i6;
import 'package:sammel_app/services/ChatMessageService.dart' as _i30;
import 'package:sammel_app/services/FAQService.dart' as _i37;
import 'package:sammel_app/services/GeoService.dart' as _i18;
import 'package:sammel_app/services/InitiativesService.dart' as _i4;
import 'package:sammel_app/services/ListLocationService.dart' as _i26;
import 'package:sammel_app/services/LocalNotificationService.dart' as _i2;
import 'package:sammel_app/services/PlacardsService.dart' as _i40;
import 'package:sammel_app/services/PushNotificationManager.dart' as _i17;
import 'package:sammel_app/services/PushReceiveService.dart' as _i11;
import 'package:sammel_app/services/PushSendService.dart' as _i28;
import 'package:sammel_app/services/PushUpdateService.dart' as _i15;
import 'package:sammel_app/services/StammdatenService.dart' as _i3;
import 'package:sammel_app/services/StorageService.dart' as _i10;
import 'package:sammel_app/services/TermineService.dart' as _i22;
import 'package:sammel_app/services/UserService.dart' as _i7;
import 'package:sammel_app/services/VisitedHousesService.dart' as _i42;
import 'package:sammel_app/services/VisitedHouseView.dart' as _i19;
import 'package:shared_preferences/shared_preferences.dart' as _i21;
import 'package:timezone/timezone.dart' as _i39;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types

class _FakeLocalNotificationService_0 extends _i1.Fake
    implements _i2.LocalNotificationService {}

class _FakeStammdatenService_1 extends _i1.Fake
    implements _i3.StammdatenService {}

class _FakeAbstractInitiativesService_2 extends _i1.Fake
    implements _i4.AbstractInitiativesService {}

class _FakeGlobalKey_3<T extends _i5.State<_i5.StatefulWidget>> extends _i1.Fake
    implements _i5.GlobalKey<T> {}

class _FakeBackend_4 extends _i1.Fake implements _i6.Backend {}

class _FakeAbstractUserService_5 extends _i1.Fake
    implements _i7.AbstractUserService {}

class _FakeTermin_6 extends _i1.Fake implements _i8.Termin {}

class _FakeHttpClientResponseBody_7 extends _i1.Fake
    implements _i9.HttpClientResponseBody {}

class _FakeStorageService_8 extends _i1.Fake implements _i10.StorageService {}

class _FakeFirebaseReceiveService_9 extends _i1.Fake
    implements _i11.FirebaseReceiveService {}

class _FakeStreamController_10<T> extends _i1.Fake
    implements _i12.StreamController<T> {}

class _FakeUser_11 extends _i1.Fake implements _i13.User {}

class _FakeChatChannel_12 extends _i1.Fake implements _i14.ChatChannel {}

class _FakePushReceiveService_13 extends _i1.Fake
    implements _i11.PushReceiveService {}

class _FakePushUpdateService_14 extends _i1.Fake
    implements _i15.PushUpdateService {}

class _FakeServerHealth_15 extends _i1.Fake implements _i16.ServerHealth {}

class _FakeAbstractPushNotificationManager_16 extends _i1.Fake
    implements _i17.AbstractPushNotificationManager {}

class _FakeGeoService_17 extends _i1.Fake implements _i18.GeoService {}

class _FakeVisitedHouseView_18 extends _i1.Fake
    implements _i19.VisitedHouseView {}

class _FakeVisitedHouse_19 extends _i1.Fake implements _i20.VisitedHouse {}

class _FakeSharedPreferences_20 extends _i1.Fake
    implements _i21.SharedPreferences {}

/// A class which mocks [TermineService].
///
/// See the documentation for Mockito's code generation for more information.
class MockTermineService extends _i1.Mock implements _i22.TermineService {
  MockTermineService() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i2.LocalNotificationService get localNotificationService =>
      (super.noSuchMethod(Invocation.getter(#localNotificationService),
              returnValue: _FakeLocalNotificationService_0())
          as _i2.LocalNotificationService);
  @override
  set localNotificationService(
          _i2.LocalNotificationService? _localNotificationService) =>
      super.noSuchMethod(
          Invocation.setter(
              #localNotificationService, _localNotificationService),
          returnValueForMissingStub: null);
  @override
  _i3.StammdatenService get stammdatenService =>
      (super.noSuchMethod(Invocation.getter(#stammdatenService),
          returnValue: _FakeStammdatenService_1()) as _i3.StammdatenService);
  @override
  set stammdatenService(_i3.StammdatenService? _stammdatenService) => super
      .noSuchMethod(Invocation.setter(#stammdatenService, _stammdatenService),
          returnValueForMissingStub: null);
  @override
  _i4.AbstractInitiativesService get initiativeService =>
      (super.noSuchMethod(Invocation.getter(#initiativeService),
              returnValue: _FakeAbstractInitiativesService_2())
          as _i4.AbstractInitiativesService);
  @override
  set initiativeService(_i4.AbstractInitiativesService? _initiativeService) =>
      super.noSuchMethod(
          Invocation.setter(#initiativeService, _initiativeService),
          returnValueForMissingStub: null);
  @override
  _i5.GlobalKey<_i23.TermineSeiteState> get actionPageKey =>
      (super.noSuchMethod(Invocation.getter(#actionPageKey),
              returnValue: _FakeGlobalKey_3<_i23.TermineSeiteState>())
          as _i5.GlobalKey<_i23.TermineSeiteState>);
  @override
  set actionPageKey(_i5.GlobalKey<_i23.TermineSeiteState>? _actionPageKey) =>
      super.noSuchMethod(Invocation.setter(#actionPageKey, _actionPageKey),
          returnValueForMissingStub: null);
  @override
  _i6.Backend get backend => (super.noSuchMethod(Invocation.getter(#backend),
      returnValue: _FakeBackend_4()) as _i6.Backend);
  @override
  _i7.AbstractUserService get userService => (super.noSuchMethod(
      Invocation.getter(#userService),
      returnValue: _FakeAbstractUserService_5()) as _i7.AbstractUserService);
  @override
  set userService(_i7.AbstractUserService? _userService) =>
      super.noSuchMethod(Invocation.setter(#userService, _userService),
          returnValueForMissingStub: null);
  @override
  _i12.Future<List<_i8.Termin>> loadActions(_i24.TermineFilter? filter) =>
      (super.noSuchMethod(Invocation.method(#loadActions, [filter]),
              returnValue: Future<List<_i8.Termin>>.value(<_i8.Termin>[]))
          as _i12.Future<List<_i8.Termin>>);
  @override
  _i12.Future<_i8.Termin> createAction(_i8.Termin? termin, String? token) =>
      (super.noSuchMethod(Invocation.method(#createAction, [termin, token]),
              returnValue: Future<_i8.Termin>.value(_FakeTermin_6()))
          as _i12.Future<_i8.Termin>);
  @override
  _i12.Future<_i8.Termin> getActionWithDetails(int? id) =>
      (super.noSuchMethod(Invocation.method(#getActionWithDetails, [id]),
              returnValue: Future<_i8.Termin>.value(_FakeTermin_6()))
          as _i12.Future<_i8.Termin>);
  @override
  _i12.Future<void> saveAction(_i8.Termin? action, String? token) =>
      (super.noSuchMethod(Invocation.method(#saveAction, [action, token]),
              returnValue: Future<void>.value(),
              returnValueForMissingStub: Future<void>.value())
          as _i12.Future<void>);
  @override
  dynamic deleteAction(_i8.Termin? action, String? token) =>
      super.noSuchMethod(Invocation.method(#deleteAction, [action, token]));
  @override
  dynamic joinAction(int? id) =>
      super.noSuchMethod(Invocation.method(#joinAction, [id]));
  @override
  dynamic leaveAction(int? id) =>
      super.noSuchMethod(Invocation.method(#leaveAction, [id]));
  @override
  void handleNotificationTap(Map<String, dynamic>? data) =>
      super.noSuchMethod(Invocation.method(#handleNotificationTap, [data]),
          returnValueForMissingStub: null);
  @override
  _i12.Future<void> loadAndShowAction(int? id) => (super.noSuchMethod(
      Invocation.method(#loadAndShowAction, [id]),
      returnValue: Future<void>.value(),
      returnValueForMissingStub: Future<void>.value()) as _i12.Future<void>);
  @override
  void receiveMessage(Map<String, dynamic>? data) =>
      super.noSuchMethod(Invocation.method(#receiveMessage, [data]),
          returnValueForMissingStub: null);
  @override
  void updateMessages(List<Map<String, dynamic>>? data) =>
      super.noSuchMethod(Invocation.method(#updateMessages, [data]),
          returnValueForMissingStub: null);
  @override
  _i12.Future<void> saveEvaluation(_i25.Evaluation? evaluation) =>
      (super.noSuchMethod(Invocation.method(#saveEvaluation, [evaluation]),
              returnValue: Future<void>.value(),
              returnValueForMissingStub: Future<void>.value())
          as _i12.Future<void>);
  @override
  _i12.Future<_i9.HttpClientResponseBody> get(String? url, {bool? appAuth}) =>
      (super.noSuchMethod(Invocation.method(#get, [url], {#appAuth: appAuth}),
              returnValue: Future<_i9.HttpClientResponseBody>.value(
                  _FakeHttpClientResponseBody_7()))
          as _i12.Future<_i9.HttpClientResponseBody>);
  @override
  _i12.Future<_i9.HttpClientResponseBody> post(String? url, String? data,
          {Map<String, String>? parameters, bool? appAuth}) =>
      (super.noSuchMethod(
          Invocation.method(
              #post, [url, data], {#parameters: parameters, #appAuth: appAuth}),
          returnValue: Future<_i9.HttpClientResponseBody>.value(
              _FakeHttpClientResponseBody_7())) as _i12
          .Future<_i9.HttpClientResponseBody>);
  @override
  _i12.Future<_i9.HttpClientResponseBody> delete(String? url,
          {String? data, bool? appAuth}) =>
      (super.noSuchMethod(
          Invocation.method(#delete, [url], {#data: data, #appAuth: appAuth}),
          returnValue: Future<_i9.HttpClientResponseBody>.value(
              _FakeHttpClientResponseBody_7())) as _i12
          .Future<_i9.HttpClientResponseBody>);
  @override
  _i12.Future<Map<String, String>> authHeaders(bool? appAuth) =>
      (super.noSuchMethod(Invocation.method(#authHeaders, [appAuth]),
              returnValue:
                  Future<Map<String, String>>.value(<String, String>{}))
          as _i12.Future<Map<String, String>>);
  @override
  _i12.Future<_i9.HttpClientResponseBody> checkConnectivity(
          {dynamic originalError}) =>
      (super.noSuchMethod(
              Invocation.method(
                  #checkConnectivity, [], {#originalError: originalError}),
              returnValue: Future<_i9.HttpClientResponseBody>.value(
                  _FakeHttpClientResponseBody_7()))
          as _i12.Future<_i9.HttpClientResponseBody>);
}

/// A class which mocks [ListLocationService].
///
/// See the documentation for Mockito's code generation for more information.
class MockListLocationService extends _i1.Mock
    implements _i26.ListLocationService {
  MockListLocationService() {
    _i1.throwOnMissingStub(this);
  }

  @override
  set cache(List<_i27.ListLocation>? _cache) =>
      super.noSuchMethod(Invocation.setter(#cache, _cache),
          returnValueForMissingStub: null);
  @override
  set cacheFilter(List<int>? _cacheFilter) =>
      super.noSuchMethod(Invocation.setter(#cacheFilter, _cacheFilter),
          returnValueForMissingStub: null);
  @override
  _i4.AbstractInitiativesService get initiativeService =>
      (super.noSuchMethod(Invocation.getter(#initiativeService),
              returnValue: _FakeAbstractInitiativesService_2())
          as _i4.AbstractInitiativesService);
  @override
  set initiativeService(_i4.AbstractInitiativesService? _initiativeService) =>
      super.noSuchMethod(
          Invocation.setter(#initiativeService, _initiativeService),
          returnValueForMissingStub: null);
  @override
  _i6.Backend get backend => (super.noSuchMethod(Invocation.getter(#backend),
      returnValue: _FakeBackend_4()) as _i6.Backend);
  @override
  _i7.AbstractUserService get userService => (super.noSuchMethod(
      Invocation.getter(#userService),
      returnValue: _FakeAbstractUserService_5()) as _i7.AbstractUserService);
  @override
  set userService(_i7.AbstractUserService? _userService) =>
      super.noSuchMethod(Invocation.setter(#userService, _userService),
          returnValueForMissingStub: null);
  @override
  _i12.Future<List<_i27.ListLocation>> getActiveListLocations(
          List<int>? initiativeIds) =>
      (super.noSuchMethod(
              Invocation.method(#getActiveListLocations, [initiativeIds]),
              returnValue:
                  Future<List<_i27.ListLocation>>.value(<_i27.ListLocation>[]))
          as _i12.Future<List<_i27.ListLocation>>);
  @override
  _i12.Future<_i27.ListLocation?> createListLocation(
          _i27.ListLocation? listLocation) =>
      (super.noSuchMethod(
              Invocation.method(#createListLocation, [listLocation]),
              returnValue: Future<_i27.ListLocation?>.value())
          as _i12.Future<_i27.ListLocation?>);
  @override
  _i12.Future<void> saveListLocation(_i27.ListLocation? listLocation) =>
      (super.noSuchMethod(Invocation.method(#saveListLocation, [listLocation]),
              returnValue: Future<void>.value(),
              returnValueForMissingStub: Future<void>.value())
          as _i12.Future<void>);
  @override
  _i12.Future<_i9.HttpClientResponseBody> get(String? url, {bool? appAuth}) =>
      (super.noSuchMethod(Invocation.method(#get, [url], {#appAuth: appAuth}),
              returnValue: Future<_i9.HttpClientResponseBody>.value(
                  _FakeHttpClientResponseBody_7()))
          as _i12.Future<_i9.HttpClientResponseBody>);
  @override
  _i12.Future<_i9.HttpClientResponseBody> post(String? url, String? data,
          {Map<String, String>? parameters, bool? appAuth}) =>
      (super.noSuchMethod(
          Invocation.method(
              #post, [url, data], {#parameters: parameters, #appAuth: appAuth}),
          returnValue: Future<_i9.HttpClientResponseBody>.value(
              _FakeHttpClientResponseBody_7())) as _i12
          .Future<_i9.HttpClientResponseBody>);
  @override
  _i12.Future<_i9.HttpClientResponseBody> delete(String? url,
          {String? data, bool? appAuth}) =>
      (super.noSuchMethod(
          Invocation.method(#delete, [url], {#data: data, #appAuth: appAuth}),
          returnValue: Future<_i9.HttpClientResponseBody>.value(
              _FakeHttpClientResponseBody_7())) as _i12
          .Future<_i9.HttpClientResponseBody>);
  @override
  _i12.Future<Map<String, String>> authHeaders(bool? appAuth) =>
      (super.noSuchMethod(Invocation.method(#authHeaders, [appAuth]),
              returnValue:
                  Future<Map<String, String>>.value(<String, String>{}))
          as _i12.Future<Map<String, String>>);
  @override
  _i12.Future<_i9.HttpClientResponseBody> checkConnectivity(
          {dynamic originalError}) =>
      (super.noSuchMethod(
              Invocation.method(
                  #checkConnectivity, [], {#originalError: originalError}),
              returnValue: Future<_i9.HttpClientResponseBody>.value(
                  _FakeHttpClientResponseBody_7()))
          as _i12.Future<_i9.HttpClientResponseBody>);
}

/// A class which mocks [PushSendService].
///
/// See the documentation for Mockito's code generation for more information.
class MockPushSendService extends _i1.Mock implements _i28.PushSendService {
  MockPushSendService() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i6.Backend get backend => (super.noSuchMethod(Invocation.getter(#backend),
      returnValue: _FakeBackend_4()) as _i6.Backend);
  @override
  _i7.AbstractUserService get userService => (super.noSuchMethod(
      Invocation.getter(#userService),
      returnValue: _FakeAbstractUserService_5()) as _i7.AbstractUserService);
  @override
  set userService(_i7.AbstractUserService? _userService) =>
      super.noSuchMethod(Invocation.setter(#userService, _userService),
          returnValueForMissingStub: null);
  @override
  dynamic pushToDevices(List<String>? recipients, _i29.PushData? data,
          _i29.PushNotification? notification) =>
      super.noSuchMethod(
          Invocation.method(#pushToDevices, [recipients, data, notification]));
  @override
  dynamic pushToAction(int? actionId, _i29.PushData? data,
          _i29.PushNotification? notification) =>
      super.noSuchMethod(
          Invocation.method(#pushToAction, [actionId, data, notification]));
  @override
  _i12.Future<_i9.HttpClientResponseBody> get(String? url, {bool? appAuth}) =>
      (super.noSuchMethod(Invocation.method(#get, [url], {#appAuth: appAuth}),
              returnValue: Future<_i9.HttpClientResponseBody>.value(
                  _FakeHttpClientResponseBody_7()))
          as _i12.Future<_i9.HttpClientResponseBody>);
  @override
  _i12.Future<_i9.HttpClientResponseBody> post(String? url, String? data,
          {Map<String, String>? parameters, bool? appAuth}) =>
      (super.noSuchMethod(
          Invocation.method(
              #post, [url, data], {#parameters: parameters, #appAuth: appAuth}),
          returnValue: Future<_i9.HttpClientResponseBody>.value(
              _FakeHttpClientResponseBody_7())) as _i12
          .Future<_i9.HttpClientResponseBody>);
  @override
  _i12.Future<_i9.HttpClientResponseBody> delete(String? url,
          {String? data, bool? appAuth}) =>
      (super.noSuchMethod(
          Invocation.method(#delete, [url], {#data: data, #appAuth: appAuth}),
          returnValue: Future<_i9.HttpClientResponseBody>.value(
              _FakeHttpClientResponseBody_7())) as _i12
          .Future<_i9.HttpClientResponseBody>);
  @override
  _i12.Future<Map<String, String>> authHeaders(bool? appAuth) =>
      (super.noSuchMethod(Invocation.method(#authHeaders, [appAuth]),
              returnValue:
                  Future<Map<String, String>>.value(<String, String>{}))
          as _i12.Future<Map<String, String>>);
  @override
  _i12.Future<_i9.HttpClientResponseBody> checkConnectivity(
          {dynamic originalError}) =>
      (super.noSuchMethod(
              Invocation.method(
                  #checkConnectivity, [], {#originalError: originalError}),
              returnValue: Future<_i9.HttpClientResponseBody>.value(
                  _FakeHttpClientResponseBody_7()))
          as _i12.Future<_i9.HttpClientResponseBody>);
}

/// A class which mocks [UserService].
///
/// See the documentation for Mockito's code generation for more information.
class MockUserService extends _i1.Mock implements _i7.UserService {
  MockUserService() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i10.StorageService get storageService =>
      (super.noSuchMethod(Invocation.getter(#storageService),
          returnValue: _FakeStorageService_8()) as _i10.StorageService);
  @override
  set storageService(_i10.StorageService? _storageService) =>
      super.noSuchMethod(Invocation.setter(#storageService, _storageService),
          returnValueForMissingStub: null);
  @override
  _i11.FirebaseReceiveService get firebase =>
      (super.noSuchMethod(Invocation.getter(#firebase),
              returnValue: _FakeFirebaseReceiveService_9())
          as _i11.FirebaseReceiveService);
  @override
  set firebase(_i11.FirebaseReceiveService? _firebase) =>
      super.noSuchMethod(Invocation.setter(#firebase, _firebase),
          returnValueForMissingStub: null);
  @override
  _i12.StreamController<_i13.User> get streamController =>
      (super.noSuchMethod(Invocation.getter(#streamController),
              returnValue: _FakeStreamController_10<_i13.User>())
          as _i12.StreamController<_i13.User>);
  @override
  set latestUser(_i13.User? _latestUser) =>
      super.noSuchMethod(Invocation.setter(#latestUser, _latestUser),
          returnValueForMissingStub: null);
  @override
  _i12.Future<Map<String, String>> get userHeaders => (super.noSuchMethod(
          Invocation.getter(#userHeaders),
          returnValue: Future<Map<String, String>>.value(<String, String>{}))
      as _i12.Future<Map<String, String>>);
  @override
  set userHeaders(_i12.Future<Map<String, String>>? _userHeaders) =>
      super.noSuchMethod(Invocation.setter(#userHeaders, _userHeaders),
          returnValueForMissingStub: null);
  @override
  _i12.Stream<_i13.User> get user =>
      (super.noSuchMethod(Invocation.getter(#user),
          returnValue: Stream<_i13.User>.empty()) as _i12.Stream<_i13.User>);
  @override
  _i6.Backend get backend => (super.noSuchMethod(Invocation.getter(#backend),
      returnValue: _FakeBackend_4()) as _i6.Backend);
  @override
  _i7.AbstractUserService get userService => (super.noSuchMethod(
      Invocation.getter(#userService),
      returnValue: _FakeAbstractUserService_5()) as _i7.AbstractUserService);
  @override
  set userService(_i7.AbstractUserService? _userService) =>
      super.noSuchMethod(Invocation.setter(#userService, _userService),
          returnValueForMissingStub: null);
  @override
  _i12.Future<_i13.User> createNewUser() =>
      (super.noSuchMethod(Invocation.method(#createNewUser, []),
              returnValue: Future<_i13.User>.value(_FakeUser_11()))
          as _i12.Future<_i13.User>);
  @override
  dynamic verifyUser(_i13.User? user) =>
      super.noSuchMethod(Invocation.method(#verifyUser, [user]));
  @override
  _i12.Future<String> generateSecret() =>
      (super.noSuchMethod(Invocation.method(#generateSecret, []),
          returnValue: Future<String>.value('')) as _i12.Future<String>);
  @override
  dynamic updateUsername(String? name) =>
      super.noSuchMethod(Invocation.method(#updateUsername, [name]));
  @override
  _i12.Future<_i9.HttpClientResponseBody> get(String? url, {bool? appAuth}) =>
      (super.noSuchMethod(Invocation.method(#get, [url], {#appAuth: appAuth}),
              returnValue: Future<_i9.HttpClientResponseBody>.value(
                  _FakeHttpClientResponseBody_7()))
          as _i12.Future<_i9.HttpClientResponseBody>);
  @override
  _i12.Future<_i9.HttpClientResponseBody> post(String? url, String? data,
          {Map<String, String>? parameters, bool? appAuth}) =>
      (super.noSuchMethod(
          Invocation.method(
              #post, [url, data], {#parameters: parameters, #appAuth: appAuth}),
          returnValue: Future<_i9.HttpClientResponseBody>.value(
              _FakeHttpClientResponseBody_7())) as _i12
          .Future<_i9.HttpClientResponseBody>);
  @override
  _i12.Future<_i9.HttpClientResponseBody> delete(String? url,
          {String? data, bool? appAuth}) =>
      (super.noSuchMethod(
          Invocation.method(#delete, [url], {#data: data, #appAuth: appAuth}),
          returnValue: Future<_i9.HttpClientResponseBody>.value(
              _FakeHttpClientResponseBody_7())) as _i12
          .Future<_i9.HttpClientResponseBody>);
  @override
  _i12.Future<Map<String, String>> authHeaders(bool? appAuth) =>
      (super.noSuchMethod(Invocation.method(#authHeaders, [appAuth]),
              returnValue:
                  Future<Map<String, String>>.value(<String, String>{}))
          as _i12.Future<Map<String, String>>);
  @override
  _i12.Future<_i9.HttpClientResponseBody> checkConnectivity(
          {dynamic originalError}) =>
      (super.noSuchMethod(
              Invocation.method(
                  #checkConnectivity, [], {#originalError: originalError}),
              returnValue: Future<_i9.HttpClientResponseBody>.value(
                  _FakeHttpClientResponseBody_7()))
          as _i12.Future<_i9.HttpClientResponseBody>);
}

/// A class which mocks [ChatMessageService].
///
/// See the documentation for Mockito's code generation for more information.
class MockChatMessageService extends _i1.Mock
    implements _i30.ChatMessageService {
  MockChatMessageService() {
    _i1.throwOnMissingStub(this);
  }

  @override
  set navigatorKey(_i5.GlobalKey<_i5.NavigatorState>? _navigatorKey) =>
      super.noSuchMethod(Invocation.setter(#navigatorKey, _navigatorKey),
          returnValueForMissingStub: null);
  @override
  Map<String, _i14.ChatChannel> get channels =>
      (super.noSuchMethod(Invocation.getter(#channels),
              returnValue: <String, _i14.ChatChannel>{})
          as Map<String, _i14.ChatChannel>);
  @override
  set channels(Map<String, _i14.ChatChannel>? _channels) =>
      super.noSuchMethod(Invocation.setter(#channels, _channels),
          returnValueForMissingStub: null);
  @override
  set storageService(_i10.StorageService? _storageService) =>
      super.noSuchMethod(Invocation.setter(#storageService, _storageService),
          returnValueForMissingStub: null);
  @override
  void receiveMessage(Map<String, dynamic>? json) =>
      super.noSuchMethod(Invocation.method(#receiveMessage, [json]),
          returnValueForMissingStub: null);
  @override
  _i12.Future<_i14.ChatChannel> storeMessage(_i29.ChatPushData? pushData) =>
      (super.noSuchMethod(Invocation.method(#storeMessage, [pushData]),
              returnValue:
                  Future<_i14.ChatChannel>.value(_FakeChatChannel_12()))
          as _i12.Future<_i14.ChatChannel>);
  @override
  _i12.Future<List<_i14.ChatChannel>> storeMessages(
          List<_i29.ChatPushData>? pushData) =>
      (super.noSuchMethod(Invocation.method(#storeMessages, [pushData]),
              returnValue:
                  Future<List<_i14.ChatChannel>>.value(<_i14.ChatChannel>[]))
          as _i12.Future<List<_i14.ChatChannel>>);
  @override
  _i12.Future<void> handleNotificationTap(Map<String, dynamic>? data) =>
      (super.noSuchMethod(Invocation.method(#handleNotificationTap, [data]),
              returnValue: Future<void>.value(),
              returnValueForMissingStub: Future<void>.value())
          as _i12.Future<void>);
  @override
  void createOrRecreateChatPage(_i5.State<_i5.StatefulWidget>? cls,
          _i14.ChatChannel? channel, int? terminId) =>
      super.noSuchMethod(
          Invocation.method(
              #createOrRecreateChatPage, [cls, channel, terminId]),
          returnValueForMissingStub: null);
  @override
  void createOrRecreateTpoicPage(
          _i5.State<_i5.StatefulWidget>? cls, _i14.ChatChannel? channel) =>
      super.noSuchMethod(
          Invocation.method(#createOrRecreateTpoicPage, [cls, channel]),
          returnValueForMissingStub: null);
  @override
  _i12.Future<_i14.ChatChannel> getTopicChannel(String? topic) =>
      (super.noSuchMethod(Invocation.method(#getTopicChannel, [topic]),
              returnValue:
                  Future<_i14.ChatChannel>.value(_FakeChatChannel_12()))
          as _i12.Future<_i14.ChatChannel>);
  @override
  _i12.Future<_i14.ChatChannel> getActionChannel(int? idNr) =>
      (super.noSuchMethod(Invocation.method(#getActionChannel, [idNr]),
              returnValue:
                  Future<_i14.ChatChannel>.value(_FakeChatChannel_12()))
          as _i12.Future<_i14.ChatChannel>);
  @override
  _i12.Future<_i14.ChatChannel> getChannel(String? id) => (super.noSuchMethod(
          Invocation.method(#getChannel, [id]),
          returnValue: Future<_i14.ChatChannel>.value(_FakeChatChannel_12()))
      as _i12.Future<_i14.ChatChannel>);
  @override
  void createChannel(String? id) =>
      super.noSuchMethod(Invocation.method(#createChannel, [id]),
          returnValueForMissingStub: null);
  @override
  void updateMessages(List<Map<String, dynamic>>? messages) =>
      super.noSuchMethod(Invocation.method(#updateMessages, [messages]),
          returnValueForMissingStub: null);
}

/// A class which mocks [PushNotificationManager].
///
/// See the documentation for Mockito's code generation for more information.
class MockPushNotificationManager extends _i1.Mock
    implements _i17.PushNotificationManager {
  MockPushNotificationManager() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i11.PushReceiveService get listener => (super.noSuchMethod(
      Invocation.getter(#listener),
      returnValue: _FakePushReceiveService_13()) as _i11.PushReceiveService);
  @override
  set listener(_i11.PushReceiveService? _listener) =>
      super.noSuchMethod(Invocation.setter(#listener, _listener),
          returnValueForMissingStub: null);
  @override
  _i10.StorageService get storageService =>
      (super.noSuchMethod(Invocation.getter(#storageService),
          returnValue: _FakeStorageService_8()) as _i10.StorageService);
  @override
  set storageService(_i10.StorageService? _storageService) =>
      super.noSuchMethod(Invocation.setter(#storageService, _storageService),
          returnValueForMissingStub: null);
  @override
  _i7.AbstractUserService get userService => (super.noSuchMethod(
      Invocation.getter(#userService),
      returnValue: _FakeAbstractUserService_5()) as _i7.AbstractUserService);
  @override
  set userService(_i7.AbstractUserService? _userService) =>
      super.noSuchMethod(Invocation.setter(#userService, _userService),
          returnValueForMissingStub: null);
  @override
  _i15.PushUpdateService get updateService =>
      (super.noSuchMethod(Invocation.getter(#updateService),
          returnValue: _FakePushUpdateService_14()) as _i15.PushUpdateService);
  @override
  set updateService(_i15.PushUpdateService? _updateService) =>
      super.noSuchMethod(Invocation.setter(#updateService, _updateService),
          returnValueForMissingStub: null);
  @override
  _i12.Future<String?> get pushToken =>
      (super.noSuchMethod(Invocation.getter(#pushToken),
          returnValue: Future<String?>.value()) as _i12.Future<String?>);
  @override
  set pushToken(_i12.Future<String?>? _pushToken) =>
      super.noSuchMethod(Invocation.setter(#pushToken, _pushToken),
          returnValueForMissingStub: null);
  @override
  Map<String, _i17.PushNotificationListener> get callbackMap =>
      (super.noSuchMethod(Invocation.getter(#callbackMap),
              returnValue: <String, _i17.PushNotificationListener>{})
          as Map<String, _i17.PushNotificationListener>);
  @override
  set callbackMap(Map<String, _i17.PushNotificationListener>? _callbackMap) =>
      super.noSuchMethod(Invocation.setter(#callbackMap, _callbackMap),
          returnValueForMissingStub: null);
  @override
  _i12.Future<_i11.PushReceiveService> createPushListener(
          _i11.FirebaseReceiveService? firebaseService, _i6.Backend? backend) =>
      (super.noSuchMethod(
          Invocation.method(#createPushListener, [firebaseService, backend]),
          returnValue: Future<_i11.PushReceiveService>.value(
              _FakePushReceiveService_13())) as _i12
          .Future<_i11.PushReceiveService>);
  @override
  dynamic onReceived(_i31.RemoteMessage? message) =>
      super.noSuchMethod(Invocation.method(#onReceived, [message]));
  @override
  dynamic onTap(_i31.RemoteMessage? message) =>
      super.noSuchMethod(Invocation.method(#onTap, [message]));
  @override
  void registerMessageCallback(
          String? id, _i17.PushNotificationListener? callback) =>
      super.noSuchMethod(
          Invocation.method(#registerMessageCallback, [id, callback]),
          returnValueForMissingStub: null);
  @override
  void subscribeToKiezActionTopics(List<String>? kieze, String? interval) =>
      super.noSuchMethod(
          Invocation.method(#subscribeToKiezActionTopics, [kieze, interval]),
          returnValueForMissingStub: null);
  @override
  void unsubscribeFromKiezActionTopics(List<String>? kieze, String? interval) =>
      super.noSuchMethod(
          Invocation.method(
              #unsubscribeFromKiezActionTopics, [kieze, interval]),
          returnValueForMissingStub: null);
  @override
  _i12.Future<void> updateMessages() => (super.noSuchMethod(
      Invocation.method(#updateMessages, []),
      returnValue: Future<void>.value(),
      returnValueForMissingStub: Future<void>.value()) as _i12.Future<void>);
}

/// A class which mocks [Backend].
///
/// See the documentation for Mockito's code generation for more information.
class MockBackend extends _i1.Mock implements _i6.Backend {
  MockBackend() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i12.Future<void> get zertifikatGeladen =>
      (super.noSuchMethod(Invocation.getter(#zertifikatGeladen),
          returnValue: Future<void>.value()) as _i12.Future<void>);
  @override
  _i12.Future<_i9.HttpClientResponseBody> get(
          String? url, Map<String, String>? headers) =>
      (super.noSuchMethod(Invocation.method(#get, [url, headers]),
              returnValue: Future<_i9.HttpClientResponseBody>.value(
                  _FakeHttpClientResponseBody_7()))
          as _i12.Future<_i9.HttpClientResponseBody>);
  @override
  _i12.Future<_i9.HttpClientResponseBody> post(
          String? url, String? data, Map<String, String>? headers,
          [Map<String, String>? parameters]) =>
      (super.noSuchMethod(
              Invocation.method(#post, [url, data, headers, parameters]),
              returnValue: Future<_i9.HttpClientResponseBody>.value(
                  _FakeHttpClientResponseBody_7()))
          as _i12.Future<_i9.HttpClientResponseBody>);
  @override
  _i12.Future<_i9.HttpClientResponseBody> delete(
          String? url, String? data, Map<String, String>? headers) =>
      (super.noSuchMethod(Invocation.method(#delete, [url, data, headers]),
              returnValue: Future<_i9.HttpClientResponseBody>.value(
                  _FakeHttpClientResponseBody_7()))
          as _i12.Future<_i9.HttpClientResponseBody>);
  @override
  _i12.Future<void> callGoogle() => (super.noSuchMethod(
      Invocation.method(#callGoogle, []),
      returnValue: Future<void>.value(),
      returnValueForMissingStub: Future<void>.value()) as _i12.Future<void>);
  @override
  _i12.Future<_i16.ServerHealth> getServerHealth() => (super.noSuchMethod(
          Invocation.method(#getServerHealth, []),
          returnValue: Future<_i16.ServerHealth>.value(_FakeServerHealth_15()))
      as _i12.Future<_i16.ServerHealth>);
}

/// A class which mocks [LocalNotificationService].
///
/// See the documentation for Mockito's code generation for more information.
class MockLocalNotificationService extends _i1.Mock
    implements _i2.LocalNotificationService {
  MockLocalNotificationService() {
    _i1.throwOnMissingStub(this);
  }

  @override
  set plugin(_i32.FlutterLocalNotificationsPlugin? _plugin) =>
      super.noSuchMethod(Invocation.setter(#plugin, _plugin),
          returnValueForMissingStub: null);
  @override
  _i17.AbstractPushNotificationManager get pushManager =>
      (super.noSuchMethod(Invocation.getter(#pushManager),
              returnValue: _FakeAbstractPushNotificationManager_16())
          as _i17.AbstractPushNotificationManager);
  @override
  set pushManager(_i17.AbstractPushNotificationManager? _pushManager) =>
      super.noSuchMethod(Invocation.setter(#pushManager, _pushManager),
          returnValueForMissingStub: null);
  @override
  dynamic Function(String?) get onTap =>
      (super.noSuchMethod(Invocation.getter(#onTap),
          returnValue: (String? __p0) => null) as dynamic Function(String?));
  @override
  set onTap(dynamic Function(String?)? _onTap) =>
      super.noSuchMethod(Invocation.setter(#onTap, _onTap),
          returnValueForMissingStub: null);
  @override
  _i12.Future<dynamic> sendChatNotification(
          _i29.ActionChatMessagePushData? chatMessage) =>
      (super.noSuchMethod(
          Invocation.method(#sendChatNotification, [chatMessage]),
          returnValue: Future<dynamic>.value()) as _i12.Future<dynamic>);
  @override
  _i12.Future<void> sendParticipationNotification(
          _i29.ParticipationPushData? data) =>
      (super.noSuchMethod(
              Invocation.method(#sendParticipationNotification, [data]),
              returnValue: Future<void>.value(),
              returnValueForMissingStub: Future<void>.value())
          as _i12.Future<void>);
  @override
  _i12.Future<void> sendNewActionsNotification(
          _i33.ActionListPushData? partMessage) =>
      (super.noSuchMethod(
              Invocation.method(#sendNewActionsNotification, [partMessage]),
              returnValue: Future<void>.value(),
              returnValueForMissingStub: Future<void>.value())
          as _i12.Future<void>);
  @override
  _i12.Future<void> sendActionDeletedNotification(
          _i33.ActionListPushData? partMessage) =>
      (super.noSuchMethod(
              Invocation.method(#sendActionDeletedNotification, [partMessage]),
              returnValue: Future<void>.value(),
              returnValueForMissingStub: Future<void>.value())
          as _i12.Future<void>);
  @override
  _i12.Future<void> sendActionChangedNotification(
          _i33.ActionListPushData? partMessage) =>
      (super.noSuchMethod(
              Invocation.method(#sendActionChangedNotification, [partMessage]),
              returnValue: Future<void>.value(),
              returnValueForMissingStub: Future<void>.value())
          as _i12.Future<void>);
  @override
  _i12.Future<void> sendOtherNotification(Map<String, dynamic>? data) =>
      (super.noSuchMethod(Invocation.method(#sendOtherNotification, [data]),
              returnValue: Future<void>.value(),
              returnValueForMissingStub: Future<void>.value())
          as _i12.Future<void>);
  @override
  void sendTopicChatNotification(
          _i29.TopicChatMessagePushData? topicChatMessagePushData) =>
      super.noSuchMethod(
          Invocation.method(
              #sendTopicChatNotification, [topicChatMessagePushData]),
          returnValueForMissingStub: null);
}

/// A class which mocks [Translations].
///
/// See the documentation for Mockito's code generation for more information.
class MockTranslations extends _i1.Mock implements _i34.Translations {
  MockTranslations() {
    _i1.throwOnMissingStub(this);
  }

  @override
  String? get(String? key) =>
      (super.noSuchMethod(Invocation.method(#get, [key])) as String?);
  @override
  String? getNested(String? key) =>
      (super.noSuchMethod(Invocation.method(#getNested, [key])) as String?);
  @override
  bool isNestedCached(String? key) =>
      (super.noSuchMethod(Invocation.method(#isNestedCached, [key]),
          returnValue: false) as bool);
  @override
  void cacheNestedKey(String? key, String? value) =>
      super.noSuchMethod(Invocation.method(#cacheNestedKey, [key, value]),
          returnValueForMissingStub: null);
  @override
  bool isNestedKey(String? key) =>
      (super.noSuchMethod(Invocation.method(#isNestedKey, [key]),
          returnValue: false) as bool);
}

/// A class which mocks [DemoPushSendService].
///
/// See the documentation for Mockito's code generation for more information.
class MockDemoPushSendService extends _i1.Mock
    implements _i28.DemoPushSendService {
  MockDemoPushSendService() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i12.StreamController<_i29.PushData> get controller =>
      (super.noSuchMethod(Invocation.getter(#controller),
              returnValue: _FakeStreamController_10<_i29.PushData>())
          as _i12.StreamController<_i29.PushData>);
  @override
  set controller(_i12.StreamController<_i29.PushData>? _controller) =>
      super.noSuchMethod(Invocation.setter(#controller, _controller),
          returnValueForMissingStub: null);
  @override
  _i6.Backend get backend => (super.noSuchMethod(Invocation.getter(#backend),
      returnValue: _FakeBackend_4()) as _i6.Backend);
  @override
  _i7.AbstractUserService get userService => (super.noSuchMethod(
      Invocation.getter(#userService),
      returnValue: _FakeAbstractUserService_5()) as _i7.AbstractUserService);
  @override
  set userService(_i7.AbstractUserService? _userService) =>
      super.noSuchMethod(Invocation.setter(#userService, _userService),
          returnValueForMissingStub: null);
  @override
  dynamic pushToDevices(List<String>? recipients, _i29.PushData? data,
          _i29.PushNotification? notification) =>
      super.noSuchMethod(
          Invocation.method(#pushToDevices, [recipients, data, notification]));
  @override
  dynamic pushToAction(int? actionId, _i29.PushData? data,
          _i29.PushNotification? notification) =>
      super.noSuchMethod(
          Invocation.method(#pushToAction, [actionId, data, notification]));
  @override
  _i12.Future<_i9.HttpClientResponseBody> get(String? url, {bool? appAuth}) =>
      (super.noSuchMethod(Invocation.method(#get, [url], {#appAuth: appAuth}),
              returnValue: Future<_i9.HttpClientResponseBody>.value(
                  _FakeHttpClientResponseBody_7()))
          as _i12.Future<_i9.HttpClientResponseBody>);
  @override
  _i12.Future<_i9.HttpClientResponseBody> post(String? url, String? data,
          {Map<String, String>? parameters, bool? appAuth}) =>
      (super.noSuchMethod(
          Invocation.method(
              #post, [url, data], {#parameters: parameters, #appAuth: appAuth}),
          returnValue: Future<_i9.HttpClientResponseBody>.value(
              _FakeHttpClientResponseBody_7())) as _i12
          .Future<_i9.HttpClientResponseBody>);
  @override
  _i12.Future<_i9.HttpClientResponseBody> delete(String? url,
          {String? data, bool? appAuth}) =>
      (super.noSuchMethod(
          Invocation.method(#delete, [url], {#data: data, #appAuth: appAuth}),
          returnValue: Future<_i9.HttpClientResponseBody>.value(
              _FakeHttpClientResponseBody_7())) as _i12
          .Future<_i9.HttpClientResponseBody>);
  @override
  _i12.Future<Map<String, String>> authHeaders(bool? appAuth) =>
      (super.noSuchMethod(Invocation.method(#authHeaders, [appAuth]),
              returnValue:
                  Future<Map<String, String>>.value(<String, String>{}))
          as _i12.Future<Map<String, String>>);
  @override
  _i12.Future<_i9.HttpClientResponseBody> checkConnectivity(
          {dynamic originalError}) =>
      (super.noSuchMethod(
              Invocation.method(
                  #checkConnectivity, [], {#originalError: originalError}),
              returnValue: Future<_i9.HttpClientResponseBody>.value(
                  _FakeHttpClientResponseBody_7()))
          as _i12.Future<_i9.HttpClientResponseBody>);
}

/// A class which mocks [StammdatenService].
///
/// See the documentation for Mockito's code generation for more information.
class MockStammdatenService extends _i1.Mock implements _i3.StammdatenService {
  MockStammdatenService() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i12.Future<Set<_i35.Kiez>> get kieze =>
      (super.noSuchMethod(Invocation.getter(#kieze),
              returnValue: Future<Set<_i35.Kiez>>.value(<_i35.Kiez>{}))
          as _i12.Future<Set<_i35.Kiez>>);
  @override
  _i12.Future<Set<_i35.Region>> get regionen =>
      (super.noSuchMethod(Invocation.getter(#regionen),
              returnValue: Future<Set<_i35.Region>>.value(<_i35.Region>{}))
          as _i12.Future<Set<_i35.Region>>);
  @override
  _i12.Future<Set<_i35.Ortsteil>> get ortsteile =>
      (super.noSuchMethod(Invocation.getter(#ortsteile),
              returnValue: Future<Set<_i35.Ortsteil>>.value(<_i35.Ortsteil>{}))
          as _i12.Future<Set<_i35.Ortsteil>>);
  @override
  _i12.Future<_i35.Kiez?> getKiezAtLocation(_i36.LatLng? point) =>
      (super.noSuchMethod(Invocation.method(#getKiezAtLocation, [point]),
          returnValue: Future<_i35.Kiez?>.value()) as _i12.Future<_i35.Kiez?>);
}

/// A class which mocks [FAQService].
///
/// See the documentation for Mockito's code generation for more information.
class MockFAQService extends _i1.Mock implements _i37.FAQService {
  MockFAQService() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i10.StorageService get storageService =>
      (super.noSuchMethod(Invocation.getter(#storageService),
          returnValue: _FakeStorageService_8()) as _i10.StorageService);
  @override
  set storageService(_i10.StorageService? _storageService) =>
      super.noSuchMethod(Invocation.setter(#storageService, _storageService),
          returnValueForMissingStub: null);
  @override
  _i12.StreamController<List<_i38.FAQItem>?> get controller =>
      (super.noSuchMethod(Invocation.getter(#controller),
              returnValue: _FakeStreamController_10<List<_i38.FAQItem>?>())
          as _i12.StreamController<List<_i38.FAQItem>?>);
  @override
  set controller(_i12.StreamController<List<_i38.FAQItem>?>? _controller) =>
      super.noSuchMethod(Invocation.setter(#controller, _controller),
          returnValueForMissingStub: null);
  @override
  _i12.Stream<List<_i38.FAQItem>?> get stream =>
      (super.noSuchMethod(Invocation.getter(#stream),
              returnValue: Stream<List<_i38.FAQItem>?>.empty())
          as _i12.Stream<List<_i38.FAQItem>?>);
  @override
  set stream(_i12.Stream<List<_i38.FAQItem>?>? _stream) =>
      super.noSuchMethod(Invocation.setter(#stream, _stream),
          returnValueForMissingStub: null);
  @override
  set latest(List<_i38.FAQItem>? _latest) =>
      super.noSuchMethod(Invocation.setter(#latest, _latest),
          returnValueForMissingStub: null);
  @override
  _i6.Backend get backend => (super.noSuchMethod(Invocation.getter(#backend),
      returnValue: _FakeBackend_4()) as _i6.Backend);
  @override
  _i7.AbstractUserService get userService => (super.noSuchMethod(
      Invocation.getter(#userService),
      returnValue: _FakeAbstractUserService_5()) as _i7.AbstractUserService);
  @override
  set userService(_i7.AbstractUserService? _userService) =>
      super.noSuchMethod(Invocation.setter(#userService, _userService),
          returnValueForMissingStub: null);
  @override
  _i12.Stream<List<_i38.FAQItem>?> getSortedFAQ(String? search) =>
      (super.noSuchMethod(Invocation.method(#getSortedFAQ, [search]),
              returnValue: Stream<List<_i38.FAQItem>?>.empty())
          as _i12.Stream<List<_i38.FAQItem>?>);
  @override
  _i12.Future<_i9.HttpClientResponseBody> get(String? url, {bool? appAuth}) =>
      (super.noSuchMethod(Invocation.method(#get, [url], {#appAuth: appAuth}),
              returnValue: Future<_i9.HttpClientResponseBody>.value(
                  _FakeHttpClientResponseBody_7()))
          as _i12.Future<_i9.HttpClientResponseBody>);
  @override
  _i12.Future<_i9.HttpClientResponseBody> post(String? url, String? data,
          {Map<String, String>? parameters, bool? appAuth}) =>
      (super.noSuchMethod(
          Invocation.method(
              #post, [url, data], {#parameters: parameters, #appAuth: appAuth}),
          returnValue: Future<_i9.HttpClientResponseBody>.value(
              _FakeHttpClientResponseBody_7())) as _i12
          .Future<_i9.HttpClientResponseBody>);
  @override
  _i12.Future<_i9.HttpClientResponseBody> delete(String? url,
          {String? data, bool? appAuth}) =>
      (super.noSuchMethod(
          Invocation.method(#delete, [url], {#data: data, #appAuth: appAuth}),
          returnValue: Future<_i9.HttpClientResponseBody>.value(
              _FakeHttpClientResponseBody_7())) as _i12
          .Future<_i9.HttpClientResponseBody>);
  @override
  _i12.Future<Map<String, String>> authHeaders(bool? appAuth) =>
      (super.noSuchMethod(Invocation.method(#authHeaders, [appAuth]),
              returnValue:
                  Future<Map<String, String>>.value(<String, String>{}))
          as _i12.Future<Map<String, String>>);
  @override
  _i12.Future<_i9.HttpClientResponseBody> checkConnectivity(
          {dynamic originalError}) =>
      (super.noSuchMethod(
              Invocation.method(
                  #checkConnectivity, [], {#originalError: originalError}),
              returnValue: Future<_i9.HttpClientResponseBody>.value(
                  _FakeHttpClientResponseBody_7()))
          as _i12.Future<_i9.HttpClientResponseBody>);
}

/// A class which mocks [FlutterLocalNotificationsPlugin].
///
/// See the documentation for Mockito's code generation for more information.
class MockFlutterLocalNotificationsPlugin extends _i1.Mock
    implements _i32.FlutterLocalNotificationsPlugin {
  MockFlutterLocalNotificationsPlugin() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i12.Future<bool?> initialize(
          _i32.InitializationSettings? initializationSettings,
          {_i32.SelectNotificationCallback? onSelectNotification}) =>
      (super.noSuchMethod(
          Invocation.method(#initialize, [initializationSettings],
              {#onSelectNotification: onSelectNotification}),
          returnValue: Future<bool?>.value()) as _i12.Future<bool?>);
  @override
  _i12.Future<_i32.NotificationAppLaunchDetails?>
      getNotificationAppLaunchDetails() => (super.noSuchMethod(
              Invocation.method(#getNotificationAppLaunchDetails, []),
              returnValue: Future<_i32.NotificationAppLaunchDetails?>.value())
          as _i12.Future<_i32.NotificationAppLaunchDetails?>);
  @override
  _i12.Future<void> show(int? id, String? title, String? body,
          _i32.NotificationDetails? notificationDetails, {String? payload}) =>
      (super.noSuchMethod(
              Invocation.method(#show, [id, title, body, notificationDetails],
                  {#payload: payload}),
              returnValue: Future<void>.value(),
              returnValueForMissingStub: Future<void>.value())
          as _i12.Future<void>);
  @override
  _i12.Future<void> cancel(int? id, {String? tag}) => (super.noSuchMethod(
      Invocation.method(#cancel, [id], {#tag: tag}),
      returnValue: Future<void>.value(),
      returnValueForMissingStub: Future<void>.value()) as _i12.Future<void>);
  @override
  _i12.Future<void> cancelAll() => (super.noSuchMethod(
      Invocation.method(#cancelAll, []),
      returnValue: Future<void>.value(),
      returnValueForMissingStub: Future<void>.value()) as _i12.Future<void>);
  @override
  _i12.Future<void> schedule(
          int? id,
          String? title,
          String? body,
          DateTime? scheduledDate,
          _i32.NotificationDetails? notificationDetails,
          {String? payload,
          bool? androidAllowWhileIdle = false}) =>
      (super.noSuchMethod(
              Invocation.method(#schedule, [
                id,
                title,
                body,
                scheduledDate,
                notificationDetails
              ], {
                #payload: payload,
                #androidAllowWhileIdle: androidAllowWhileIdle
              }),
              returnValue: Future<void>.value(),
              returnValueForMissingStub: Future<void>.value())
          as _i12.Future<void>);
  @override
  _i12.Future<void> zonedSchedule(
          int? id,
          String? title,
          String? body,
          _i39.TZDateTime? scheduledDate,
          _i32.NotificationDetails? notificationDetails,
          {_i32.UILocalNotificationDateInterpretation?
              uiLocalNotificationDateInterpretation,
          bool? androidAllowWhileIdle,
          String? payload,
          _i32.DateTimeComponents? matchDateTimeComponents}) =>
      (super.noSuchMethod(
              Invocation.method(#zonedSchedule, [
                id,
                title,
                body,
                scheduledDate,
                notificationDetails
              ], {
                #uiLocalNotificationDateInterpretation:
                    uiLocalNotificationDateInterpretation,
                #androidAllowWhileIdle: androidAllowWhileIdle,
                #payload: payload,
                #matchDateTimeComponents: matchDateTimeComponents
              }),
              returnValue: Future<void>.value(),
              returnValueForMissingStub: Future<void>.value())
          as _i12.Future<void>);
  @override
  _i12.Future<void> periodicallyShow(
          int? id,
          String? title,
          String? body,
          _i32.RepeatInterval? repeatInterval,
          _i32.NotificationDetails? notificationDetails,
          {String? payload,
          bool? androidAllowWhileIdle = false}) =>
      (super.noSuchMethod(
              Invocation.method(#periodicallyShow, [
                id,
                title,
                body,
                repeatInterval,
                notificationDetails
              ], {
                #payload: payload,
                #androidAllowWhileIdle: androidAllowWhileIdle
              }),
              returnValue: Future<void>.value(),
              returnValueForMissingStub: Future<void>.value())
          as _i12.Future<void>);
  @override
  _i12.Future<void> showDailyAtTime(
          int? id,
          String? title,
          String? body,
          _i32.Time? notificationTime,
          _i32.NotificationDetails? notificationDetails,
          {String? payload}) =>
      (super.noSuchMethod(
              Invocation.method(
                  #showDailyAtTime,
                  [id, title, body, notificationTime, notificationDetails],
                  {#payload: payload}),
              returnValue: Future<void>.value(),
              returnValueForMissingStub: Future<void>.value())
          as _i12.Future<void>);
  @override
  _i12.Future<void> showWeeklyAtDayAndTime(
          int? id,
          String? title,
          String? body,
          _i32.Day? day,
          _i32.Time? notificationTime,
          _i32.NotificationDetails? notificationDetails,
          {String? payload}) =>
      (super.noSuchMethod(
              Invocation.method(
                  #showWeeklyAtDayAndTime,
                  [id, title, body, day, notificationTime, notificationDetails],
                  {#payload: payload}),
              returnValue: Future<void>.value(),
              returnValueForMissingStub: Future<void>.value())
          as _i12.Future<void>);
  @override
  _i12.Future<List<_i32.PendingNotificationRequest>>
      pendingNotificationRequests() => (super.noSuchMethod(
              Invocation.method(#pendingNotificationRequests, []),
              returnValue: Future<List<_i32.PendingNotificationRequest>>.value(
                  <_i32.PendingNotificationRequest>[]))
          as _i12.Future<List<_i32.PendingNotificationRequest>>);
}

/// A class which mocks [PlacardsService].
///
/// See the documentation for Mockito's code generation for more information.
class MockPlacardsService extends _i1.Mock implements _i40.PlacardsService {
  MockPlacardsService() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i6.Backend get backend => (super.noSuchMethod(Invocation.getter(#backend),
      returnValue: _FakeBackend_4()) as _i6.Backend);
  @override
  _i7.AbstractUserService get userService => (super.noSuchMethod(
      Invocation.getter(#userService),
      returnValue: _FakeAbstractUserService_5()) as _i7.AbstractUserService);
  @override
  set userService(_i7.AbstractUserService? _userService) =>
      super.noSuchMethod(Invocation.setter(#userService, _userService),
          returnValueForMissingStub: null);
  @override
  _i12.Future<_i41.Placard?> createPlacard(_i41.Placard? placard) =>
      (super.noSuchMethod(Invocation.method(#createPlacard, [placard]),
              returnValue: Future<_i41.Placard?>.value())
          as _i12.Future<_i41.Placard?>);
  @override
  dynamic deletePlacard(int? id) =>
      super.noSuchMethod(Invocation.method(#deletePlacard, [id]));
  @override
  _i12.Future<List<_i41.Placard>> loadPlacards(List<int>? initiativeIds) =>
      (super.noSuchMethod(Invocation.method(#loadPlacards, [initiativeIds]),
              returnValue: Future<List<_i41.Placard>>.value(<_i41.Placard>[]))
          as _i12.Future<List<_i41.Placard>>);
  @override
  dynamic takeDownPlacard(int? id) =>
      super.noSuchMethod(Invocation.method(#takeDownPlacard, [id]));
  @override
  _i12.Future<_i9.HttpClientResponseBody> get(String? url, {bool? appAuth}) =>
      (super.noSuchMethod(Invocation.method(#get, [url], {#appAuth: appAuth}),
              returnValue: Future<_i9.HttpClientResponseBody>.value(
                  _FakeHttpClientResponseBody_7()))
          as _i12.Future<_i9.HttpClientResponseBody>);
  @override
  _i12.Future<_i9.HttpClientResponseBody> post(String? url, String? data,
          {Map<String, String>? parameters, bool? appAuth}) =>
      (super.noSuchMethod(
          Invocation.method(
              #post, [url, data], {#parameters: parameters, #appAuth: appAuth}),
          returnValue: Future<_i9.HttpClientResponseBody>.value(
              _FakeHttpClientResponseBody_7())) as _i12
          .Future<_i9.HttpClientResponseBody>);
  @override
  _i12.Future<_i9.HttpClientResponseBody> delete(String? url,
          {String? data, bool? appAuth}) =>
      (super.noSuchMethod(
          Invocation.method(#delete, [url], {#data: data, #appAuth: appAuth}),
          returnValue: Future<_i9.HttpClientResponseBody>.value(
              _FakeHttpClientResponseBody_7())) as _i12
          .Future<_i9.HttpClientResponseBody>);
  @override
  _i12.Future<Map<String, String>> authHeaders(bool? appAuth) =>
      (super.noSuchMethod(Invocation.method(#authHeaders, [appAuth]),
              returnValue:
                  Future<Map<String, String>>.value(<String, String>{}))
          as _i12.Future<Map<String, String>>);
  @override
  _i12.Future<_i9.HttpClientResponseBody> checkConnectivity(
          {dynamic originalError}) =>
      (super.noSuchMethod(
              Invocation.method(
                  #checkConnectivity, [], {#originalError: originalError}),
              returnValue: Future<_i9.HttpClientResponseBody>.value(
                  _FakeHttpClientResponseBody_7()))
          as _i12.Future<_i9.HttpClientResponseBody>);
}

/// A class which mocks [VisitedHousesService].
///
/// See the documentation for Mockito's code generation for more information.
class MockVisitedHousesService extends _i1.Mock
    implements _i42.VisitedHousesService {
  MockVisitedHousesService() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i18.GeoService get geoService =>
      (super.noSuchMethod(Invocation.getter(#geoService),
          returnValue: _FakeGeoService_17()) as _i18.GeoService);
  @override
  set geoService(_i18.GeoService? _geoService) =>
      super.noSuchMethod(Invocation.setter(#geoService, _geoService),
          returnValueForMissingStub: null);
  @override
  Map<int, _i20.VisitedHouse> get localHousesMap => (super.noSuchMethod(
      Invocation.getter(#localHousesMap),
      returnValue: <int, _i20.VisitedHouse>{}) as Map<int, _i20.VisitedHouse>);
  @override
  set localHousesMap(Map<int, _i20.VisitedHouse>? _localHousesMap) =>
      super.noSuchMethod(Invocation.setter(#localHousesMap, _localHousesMap),
          returnValueForMissingStub: null);
  @override
  _i6.Backend get backend => (super.noSuchMethod(Invocation.getter(#backend),
      returnValue: _FakeBackend_4()) as _i6.Backend);
  @override
  _i7.AbstractUserService get userService => (super.noSuchMethod(
      Invocation.getter(#userService),
      returnValue: _FakeAbstractUserService_5()) as _i7.AbstractUserService);
  @override
  set userService(_i7.AbstractUserService? _userService) =>
      super.noSuchMethod(Invocation.setter(#userService, _userService),
          returnValueForMissingStub: null);
  @override
  _i12.Future<_i20.VisitedHouse?> createVisitedHouse(
          _i20.VisitedHouse? house) =>
      (super.noSuchMethod(Invocation.method(#createVisitedHouse, [house]),
              returnValue: Future<_i20.VisitedHouse?>.value())
          as _i12.Future<_i20.VisitedHouse?>);
  @override
  _i12.Future<dynamic> deleteVisitedHouse(int? id) =>
      (super.noSuchMethod(Invocation.method(#deleteVisitedHouse, [id]),
          returnValue: Future<dynamic>.value()) as _i12.Future<dynamic>);
  @override
  _i12.Future<List<_i20.VisitedHouse>> loadVisitedHouses() =>
      (super.noSuchMethod(Invocation.method(#loadVisitedHouses, []),
              returnValue:
                  Future<List<_i20.VisitedHouse>>.value(<_i20.VisitedHouse>[]))
          as _i12.Future<List<_i20.VisitedHouse>>);
  @override
  _i12.Future<_i20.VisitedHouse?> getVisitedHouseOfPoint(
          _i36.LatLng? point, bool? checkOnServer) =>
      (super.noSuchMethod(
          Invocation.method(#getVisitedHouseOfPoint, [point, checkOnServer]),
          returnValue:
              Future<_i20.VisitedHouse?>.value()) as _i12
          .Future<_i20.VisitedHouse?>);
  @override
  _i20.VisitedHouse? getVistitedHouseFromJson(
          int? osmId, _i36.LatLng? point, List<_i36.LatLng>? shape) =>
      (super.noSuchMethod(Invocation.method(
              #getVistitedHouseFromJson, [osmId, point, shape]))
          as _i20.VisitedHouse?);
  @override
  _i19.VisitedHouseView getVisitedHousesInArea(_i19.BoundingBox? bbox) =>
      (super.noSuchMethod(Invocation.method(#getVisitedHousesInArea, [bbox]),
          returnValue: _FakeVisitedHouseView_18()) as _i19.VisitedHouseView);
  @override
  _i20.VisitedHouse? getVisitedHouseForPointLocal(_i36.LatLng? point) =>
      (super.noSuchMethod(
              Invocation.method(#getVisitedHouseForPointLocal, [point]))
          as _i20.VisitedHouse?);
  @override
  _i20.VisitedHouse editVisitedHouse(_i20.VisitedHouse? house) =>
      (super.noSuchMethod(Invocation.method(#editVisitedHouse, [house]),
          returnValue: _FakeVisitedHouse_19()) as _i20.VisitedHouse);
  @override
  List<_i20.VisitedHouse> getAllHouses() =>
      (super.noSuchMethod(Invocation.method(#getAllHouses, []),
          returnValue: <_i20.VisitedHouse>[]) as List<_i20.VisitedHouse>);
  @override
  _i12.Future<_i9.HttpClientResponseBody> get(String? url, {bool? appAuth}) =>
      (super.noSuchMethod(Invocation.method(#get, [url], {#appAuth: appAuth}),
              returnValue: Future<_i9.HttpClientResponseBody>.value(
                  _FakeHttpClientResponseBody_7()))
          as _i12.Future<_i9.HttpClientResponseBody>);
  @override
  _i12.Future<_i9.HttpClientResponseBody> post(String? url, String? data,
          {Map<String, String>? parameters, bool? appAuth}) =>
      (super.noSuchMethod(
          Invocation.method(
              #post, [url, data], {#parameters: parameters, #appAuth: appAuth}),
          returnValue: Future<_i9.HttpClientResponseBody>.value(
              _FakeHttpClientResponseBody_7())) as _i12
          .Future<_i9.HttpClientResponseBody>);
  @override
  _i12.Future<_i9.HttpClientResponseBody> delete(String? url,
          {String? data, bool? appAuth}) =>
      (super.noSuchMethod(
          Invocation.method(#delete, [url], {#data: data, #appAuth: appAuth}),
          returnValue: Future<_i9.HttpClientResponseBody>.value(
              _FakeHttpClientResponseBody_7())) as _i12
          .Future<_i9.HttpClientResponseBody>);
  @override
  _i12.Future<Map<String, String>> authHeaders(bool? appAuth) =>
      (super.noSuchMethod(Invocation.method(#authHeaders, [appAuth]),
              returnValue:
                  Future<Map<String, String>>.value(<String, String>{}))
          as _i12.Future<Map<String, String>>);
  @override
  _i12.Future<_i9.HttpClientResponseBody> checkConnectivity(
          {dynamic originalError}) =>
      (super.noSuchMethod(
              Invocation.method(
                  #checkConnectivity, [], {#originalError: originalError}),
              returnValue: Future<_i9.HttpClientResponseBody>.value(
                  _FakeHttpClientResponseBody_7()))
          as _i12.Future<_i9.HttpClientResponseBody>);
}

/// A class which mocks [InitiativesService].
///
/// See the documentation for Mockito's code generation for more information.
class MockInitiativesService extends _i1.Mock
    implements _i4.InitiativesService {
  MockInitiativesService() {
    _i1.throwOnMissingStub(this);
  }

  @override
  set cache(List<_i43.Initiative>? _cache) =>
      super.noSuchMethod(Invocation.setter(#cache, _cache),
          returnValueForMissingStub: null);
  @override
  _i6.Backend get backend => (super.noSuchMethod(Invocation.getter(#backend),
      returnValue: _FakeBackend_4()) as _i6.Backend);
  @override
  _i7.AbstractUserService get userService => (super.noSuchMethod(
      Invocation.getter(#userService),
      returnValue: _FakeAbstractUserService_5()) as _i7.AbstractUserService);
  @override
  set userService(_i7.AbstractUserService? _userService) =>
      super.noSuchMethod(Invocation.setter(#userService, _userService),
          returnValueForMissingStub: null);
  @override
  _i12.Future<List<_i43.Initiative>> loadInitiatives() => (super.noSuchMethod(
          Invocation.method(#loadInitiatives, []),
          returnValue: Future<List<_i43.Initiative>>.value(<_i43.Initiative>[]))
      as _i12.Future<List<_i43.Initiative>>);
  @override
  _i12.Future<_i9.HttpClientResponseBody> get(String? url, {bool? appAuth}) =>
      (super.noSuchMethod(Invocation.method(#get, [url], {#appAuth: appAuth}),
              returnValue: Future<_i9.HttpClientResponseBody>.value(
                  _FakeHttpClientResponseBody_7()))
          as _i12.Future<_i9.HttpClientResponseBody>);
  @override
  _i12.Future<_i9.HttpClientResponseBody> post(String? url, String? data,
          {Map<String, String>? parameters, bool? appAuth}) =>
      (super.noSuchMethod(
          Invocation.method(
              #post, [url, data], {#parameters: parameters, #appAuth: appAuth}),
          returnValue: Future<_i9.HttpClientResponseBody>.value(
              _FakeHttpClientResponseBody_7())) as _i12
          .Future<_i9.HttpClientResponseBody>);
  @override
  _i12.Future<_i9.HttpClientResponseBody> delete(String? url,
          {String? data, bool? appAuth}) =>
      (super.noSuchMethod(
          Invocation.method(#delete, [url], {#data: data, #appAuth: appAuth}),
          returnValue: Future<_i9.HttpClientResponseBody>.value(
              _FakeHttpClientResponseBody_7())) as _i12
          .Future<_i9.HttpClientResponseBody>);
  @override
  _i12.Future<Map<String, String>> authHeaders(bool? appAuth) =>
      (super.noSuchMethod(Invocation.method(#authHeaders, [appAuth]),
              returnValue:
                  Future<Map<String, String>>.value(<String, String>{}))
          as _i12.Future<Map<String, String>>);
  @override
  _i12.Future<_i9.HttpClientResponseBody> checkConnectivity(
          {dynamic originalError}) =>
      (super.noSuchMethod(
              Invocation.method(
                  #checkConnectivity, [], {#originalError: originalError}),
              returnValue: Future<_i9.HttpClientResponseBody>.value(
                  _FakeHttpClientResponseBody_7()))
          as _i12.Future<_i9.HttpClientResponseBody>);
}

/// A class which mocks [StorageService].
///
/// See the documentation for Mockito's code generation for more information.
class MockStorageService extends _i1.Mock implements _i10.StorageService {
  MockStorageService() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i12.Future<_i21.SharedPreferences> get prefs => (super.noSuchMethod(
          Invocation.getter(#prefs),
          returnValue:
              Future<_i21.SharedPreferences>.value(_FakeSharedPreferences_20()))
      as _i12.Future<_i21.SharedPreferences>);
  @override
  _i12.Future<bool> saveActionToken(int? id, String? token) =>
      (super.noSuchMethod(Invocation.method(#saveActionToken, [id, token]),
          returnValue: Future<bool>.value(false)) as _i12.Future<bool>);
  @override
  _i12.Future<bool> deleteActionToken(int? id) =>
      (super.noSuchMethod(Invocation.method(#deleteActionToken, [id]),
          returnValue: Future<bool>.value(false)) as _i12.Future<bool>);
  @override
  _i12.Future<String?> loadActionToken(int? id) =>
      (super.noSuchMethod(Invocation.method(#loadActionToken, [id]),
          returnValue: Future<String?>.value()) as _i12.Future<String?>);
  @override
  _i12.Future<bool> saveChatChannel(_i14.ChatChannel? channel) =>
      (super.noSuchMethod(Invocation.method(#saveChatChannel, [channel]),
          returnValue: Future<bool>.value(false)) as _i12.Future<bool>);
  @override
  _i12.FutureOr<_i14.ChatChannel?>? loadChatChannel(String? id) =>
      (super.noSuchMethod(Invocation.method(#loadChatChannel, [id]))
          as _i12.FutureOr<_i14.ChatChannel?>?);
  @override
  dynamic markActionIdAsStored(int? id) =>
      super.noSuchMethod(Invocation.method(#markActionIdAsStored, [id]));
  @override
  dynamic unmarkActionIdAsStored(int? id) =>
      super.noSuchMethod(Invocation.method(#unmarkActionIdAsStored, [id]));
  @override
  dynamic markActionIdAsEvaluated(int? id) =>
      super.noSuchMethod(Invocation.method(#markActionIdAsEvaluated, [id]));
  @override
  _i12.Future<List<int>> loadAllStoredActionIds() => (super.noSuchMethod(
      Invocation.method(#loadAllStoredActionIds, []),
      returnValue: Future<List<int>>.value(<int>[])) as _i12.Future<List<int>>);
  @override
  _i12.Future<List<int>> loadAllStoredEvaluations() => (super.noSuchMethod(
      Invocation.method(#loadAllStoredEvaluations, []),
      returnValue: Future<List<int>>.value(<int>[])) as _i12.Future<List<int>>);
  @override
  _i12.Future<bool> saveFilter(_i24.TermineFilter? filter) =>
      (super.noSuchMethod(Invocation.method(#saveFilter, [filter]),
          returnValue: Future<bool>.value(false)) as _i12.Future<bool>);
  @override
  _i12.Future<_i24.TermineFilter?> loadFilter() =>
      (super.noSuchMethod(Invocation.method(#loadFilter, []),
              returnValue: Future<_i24.TermineFilter?>.value())
          as _i12.Future<_i24.TermineFilter?>);
  @override
  _i12.Future<bool> saveUser(_i13.User? user) =>
      (super.noSuchMethod(Invocation.method(#saveUser, [user]),
          returnValue: Future<bool>.value(false)) as _i12.Future<bool>);
  @override
  _i12.Future<_i13.User?> loadUser() =>
      (super.noSuchMethod(Invocation.method(#loadUser, []),
          returnValue: Future<_i13.User?>.value()) as _i12.Future<_i13.User?>);
  @override
  _i12.Future<String> loadSecret() =>
      (super.noSuchMethod(Invocation.method(#loadSecret, []),
          returnValue: Future<String>.value('')) as _i12.Future<String>);
  @override
  _i12.Future<void> saveSecret(String? secret) => (super.noSuchMethod(
      Invocation.method(#saveSecret, [secret]),
      returnValue: Future<void>.value(),
      returnValueForMissingStub: Future<void>.value()) as _i12.Future<void>);
  @override
  _i12.Future<void> saveCostumPushToken(String? token) => (super.noSuchMethod(
      Invocation.method(#saveCostumPushToken, [token]),
      returnValue: Future<void>.value(),
      returnValueForMissingStub: Future<void>.value()) as _i12.Future<void>);
  @override
  _i12.Future<void> setPullMode() => (super.noSuchMethod(
      Invocation.method(#setPullMode, []),
      returnValue: Future<void>.value(),
      returnValueForMissingStub: Future<void>.value()) as _i12.Future<void>);
  @override
  _i12.Future<void> unsetPullMode() => (super.noSuchMethod(
      Invocation.method(#unsetPullMode, []),
      returnValue: Future<void>.value(),
      returnValueForMissingStub: Future<void>.value()) as _i12.Future<void>);
  @override
  _i12.Future<bool> isPullMode() =>
      (super.noSuchMethod(Invocation.method(#isPullMode, []),
          returnValue: Future<bool>.value(false)) as _i12.Future<bool>);
  @override
  _i12.Future<void> saveMyKiez(List<String>? kieze) => (super.noSuchMethod(
      Invocation.method(#saveMyKiez, [kieze]),
      returnValue: Future<void>.value(),
      returnValueForMissingStub: Future<void>.value()) as _i12.Future<void>);
  @override
  _i12.Future<List<String>> loadMyKiez() =>
      (super.noSuchMethod(Invocation.method(#loadMyKiez, []),
              returnValue: Future<List<String>>.value(<String>[]))
          as _i12.Future<List<String>>);
  @override
  _i12.Future<bool> saveNotificationInterval(String? interval) => (super
      .noSuchMethod(Invocation.method(#saveNotificationInterval, [interval]),
          returnValue: Future<bool>.value(false)) as _i12.Future<bool>);
  @override
  _i12.Future<bool> saveInitiativeIds(List<int>? initiativeIds) => (super
      .noSuchMethod(Invocation.method(#saveInitiativeIds, [initiativeIds]),
          returnValue: Future<bool>.value(false)) as _i12.Future<bool>);
  @override
  _i12.Future<List<int>> loadInitiativeIds() => (super.noSuchMethod(
      Invocation.method(#loadInitiativeIds, []),
      returnValue: Future<List<int>>.value(<int>[])) as _i12.Future<List<int>>);
  @override
  _i12.Future<String?> loadNotificationInterval() =>
      (super.noSuchMethod(Invocation.method(#loadNotificationInterval, []),
          returnValue: Future<String?>.value()) as _i12.Future<String?>);
  @override
  _i12.Future<bool> saveContact(String? contact) =>
      (super.noSuchMethod(Invocation.method(#saveContact, [contact]),
          returnValue: Future<bool>.value(false)) as _i12.Future<bool>);
  @override
  _i12.Future<String?> loadContact() =>
      (super.noSuchMethod(Invocation.method(#loadContact, []),
          returnValue: Future<String?>.value()) as _i12.Future<String?>);
  @override
  _i12.Future<bool> saveFAQ(List<_i38.FAQItem>? faq) =>
      (super.noSuchMethod(Invocation.method(#saveFAQ, [faq]),
          returnValue: Future<bool>.value(false)) as _i12.Future<bool>);
  @override
  _i12.Future<List<_i38.FAQItem>?> loadFAQ() =>
      (super.noSuchMethod(Invocation.method(#loadFAQ, []),
              returnValue: Future<List<_i38.FAQItem>?>.value())
          as _i12.Future<List<_i38.FAQItem>?>);
  @override
  _i12.Future<bool> saveFAQTimestamp(DateTime? timestamp) =>
      (super.noSuchMethod(Invocation.method(#saveFAQTimestamp, [timestamp]),
          returnValue: Future<bool>.value(false)) as _i12.Future<bool>);
  @override
  _i12.Future<DateTime?> loadFAQTimestamp() =>
      (super.noSuchMethod(Invocation.method(#loadFAQTimestamp, []),
          returnValue: Future<DateTime?>.value()) as _i12.Future<DateTime?>);
}

/// A class which mocks [FirebaseReceiveService].
///
/// See the documentation for Mockito's code generation for more information.
class MockFirebaseReceiveService extends _i1.Mock
    implements _i11.FirebaseReceiveService {
  MockFirebaseReceiveService() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i12.Future<String?> get token =>
      (super.noSuchMethod(Invocation.getter(#token),
          returnValue: Future<String?>.value()) as _i12.Future<String?>);
  @override
  set token(_i12.Future<String?>? _token) =>
      super.noSuchMethod(Invocation.setter(#token, _token),
          returnValueForMissingStub: null);
  @override
  bool get pullMode =>
      (super.noSuchMethod(Invocation.getter(#pullMode), returnValue: false)
          as bool);
  @override
  void subscribe(
          {dynamic Function(_i31.RemoteMessage)? onMessage,
          dynamic Function(_i31.RemoteMessage)? onResume,
          dynamic Function(_i31.RemoteMessage)? onLaunch,
          dynamic Function(_i31.RemoteMessage)? onBackgroundMessage}) =>
      super.noSuchMethod(
          Invocation.method(#subscribe, [], {
            #onMessage: onMessage,
            #onResume: onResume,
            #onLaunch: onLaunch,
            #onBackgroundMessage: onBackgroundMessage
          }),
          returnValueForMissingStub: null);
  @override
  void subscribeToTopics(List<String>? topics) =>
      super.noSuchMethod(Invocation.method(#subscribeToTopics, [topics]),
          returnValueForMissingStub: null);
  @override
  void unsubscribeFromTopics(List<String>? topics) =>
      super.noSuchMethod(Invocation.method(#unsubscribeFromTopics, [topics]),
          returnValueForMissingStub: null);
}

/// A class which mocks [ChatChannel].
///
/// See the documentation for Mockito's code generation for more information.
class MockChatChannel extends _i1.Mock implements _i14.ChatChannel {
  MockChatChannel() {
    _i1.throwOnMissingStub(this);
  }

  @override
  set id(String? _id) => super.noSuchMethod(Invocation.setter(#id, _id),
      returnValueForMissingStub: null);
  @override
  List<_i44.Message> get channelMessages =>
      (super.noSuchMethod(Invocation.getter(#channelMessages),
          returnValue: <_i44.Message>[]) as List<_i44.Message>);
  @override
  set channelMessages(List<_i44.Message>? _channelMessages) =>
      super.noSuchMethod(Invocation.setter(#channelMessages, _channelMessages),
          returnValueForMissingStub: null);
  @override
  set ccl(_i45.ChannelChangeListener? _ccl) =>
      super.noSuchMethod(Invocation.setter(#ccl, _ccl),
          returnValueForMissingStub: null);
  @override
  dynamic pushMessages(List<_i44.Message?>? messages) =>
      super.noSuchMethod(Invocation.method(#pushMessages, [messages]));
  @override
  dynamic pushParticipationMessage(_i44.ParticipationMessage? message) => super
      .noSuchMethod(Invocation.method(#pushParticipationMessage, [message]));
  @override
  void registerChannelChangeListener(_i45.ChannelChangeListener? c) =>
      super.noSuchMethod(Invocation.method(#registerChannelChangeListener, [c]),
          returnValueForMissingStub: null);
  @override
  void disposeListener() =>
      super.noSuchMethod(Invocation.method(#disposeListener, []),
          returnValueForMissingStub: null);
  @override
  Map<String, dynamic> toJson() =>
      (super.noSuchMethod(Invocation.method(#toJson, []),
          returnValue: <String, dynamic>{}) as Map<String, dynamic>);
}
