import 'package:flutter/material.dart';
import 'package:latlong2/latlong.dart';
import 'package:sammel_app/model/VisitedHouse.dart';
import 'package:sammel_app/model/Kiez.dart';
import 'package:sammel_app/model/ListLocation.dart';
import 'package:sammel_app/model/Placard.dart';
import 'package:sammel_app/model/User.dart';
import 'package:sammel_app/services/InitiativesService.dart';

User karl() => User(11, 'Karl Marx', Colors.red);

User rosa() => User(12, 'Rosa Luxemburg', Colors.purple);

Kiez ffAlleeNord() =>
    Kiez('Frankfurter Allee Nord', 'Friedrichshain Ost', 'Friedrichshain', [
      LatLng(13.4471675, 52.5264082),
      LatLng(13.4474491, 52.5260284),
      LatLng(13.4478982, 52.5253839),
      LatLng(13.4486244, 52.5243147),
      LatLng(13.4487267, 52.524163),
      LatLng(13.4494025, 52.5231755),
      LatLng(13.4498056, 52.5225767),
      LatLng(13.4499774, 52.5223397),
      LatLng(13.4502007, 52.5221387),
      LatLng(13.4513522, 52.5204501),
      LatLng(13.4513795, 52.5202731),
      LatLng(13.4524714, 52.518693),
      LatLng(13.4523087, 52.5184763),
      LatLng(13.452236, 52.5182452),
      LatLng(13.4525077, 52.5180973),
      LatLng(13.4525032, 52.5180883),
      LatLng(13.4526641, 52.5180301),
      LatLng(13.4527775, 52.5180438),
      LatLng(13.4532107, 52.516887),
      LatLng(13.4535323, 52.5159987),
      LatLng(13.4535573, 52.5156383),
      LatLng(13.4544827, 52.5155561),
      LatLng(13.4547392, 52.5155286),
      LatLng(13.4547319, 52.5155017),
      LatLng(13.45724, 52.515251),
      LatLng(13.4575155, 52.5152226),
      LatLng(13.4575169, 52.5152505),
      LatLng(13.4598305, 52.5150183),
      LatLng(13.4602549, 52.5149839),
      LatLng(13.4631165, 52.5146958),
      LatLng(13.4633921, 52.5146692),
      LatLng(13.4645489, 52.5145503),
      LatLng(13.4648186, 52.514521),
      LatLng(13.46599, 52.5144032),
      LatLng(13.4663141, 52.5143713),
      LatLng(13.4672867, 52.5142683),
      LatLng(13.4675667, 52.51424),
      LatLng(13.4694205, 52.514051),
      LatLng(13.4697107, 52.5140226),
      LatLng(13.470502, 52.5139383),
      LatLng(13.4708262, 52.51391),
      LatLng(13.4731985, 52.5136695),
      LatLng(13.4734756, 52.5136384),
      LatLng(13.4751628, 52.5134626),
      LatLng(13.4754368, 52.5134325),
      LatLng(13.4755003, 52.5138208),
      LatLng(13.4758871, 52.5148628),
      LatLng(13.4774839, 52.5143886),
      LatLng(13.4775954, 52.5145333),
      LatLng(13.4776951, 52.5146575),
      LatLng(13.4777479, 52.5147285),
      LatLng(13.4775872, 52.5147751),
      LatLng(13.4773026, 52.5148583),
      LatLng(13.4768042, 52.5150149),
      LatLng(13.4767127, 52.5150454),
      LatLng(13.4765711, 52.515154),
      LatLng(13.4765459, 52.5151719),
      LatLng(13.4764793, 52.515268),
      LatLng(13.4764542, 52.5153003),
      LatLng(13.4762613, 52.5157179),
      LatLng(13.4760477, 52.5161256),
      LatLng(13.4759633, 52.5162603),
      LatLng(13.4755974, 52.5168502),
      LatLng(13.4753945, 52.5171618),
      LatLng(13.4750079, 52.5177868),
      LatLng(13.4747457, 52.5182142),
      LatLng(13.4742302, 52.5190574),
      LatLng(13.4741961, 52.5191157),
      LatLng(13.4737601, 52.5190873),
      LatLng(13.4734214, 52.5194751),
      LatLng(13.4730811, 52.5198799),
      LatLng(13.4732122, 52.5198765),
      LatLng(13.4725544, 52.5205263),
      LatLng(13.4724336, 52.5205172),
      LatLng(13.4723526, 52.5205099),
      LatLng(13.472271, 52.5206778),
      LatLng(13.472137, 52.520666),
      LatLng(13.4721075, 52.5206938),
      LatLng(13.4712694, 52.5206235),
      LatLng(13.4706568, 52.5205733),
      LatLng(13.4706141, 52.5205696),
      LatLng(13.4697908, 52.5205029),
      LatLng(13.4693283, 52.5204646),
      LatLng(13.4671942, 52.5202919),
      LatLng(13.4669999, 52.5202763),
      LatLng(13.4668967, 52.5202681),
      LatLng(13.4655742, 52.520162),
      LatLng(13.4654181, 52.5201483),
      LatLng(13.462695, 52.5199271),
      LatLng(13.4625284, 52.5199574),
      LatLng(13.462319, 52.5199958),
      LatLng(13.4589505, 52.5206058),
      LatLng(13.458719, 52.5206477),
      LatLng(13.4582428, 52.5207342),
      LatLng(13.4571592, 52.5209339),
      LatLng(13.4570694, 52.5209481),
      LatLng(13.4552899, 52.5212718),
      LatLng(13.4558013, 52.5219708),
      LatLng(13.4559053, 52.5221156),
      LatLng(13.4561574, 52.5224566),
      LatLng(13.455799, 52.5225514),
      LatLng(13.4557576, 52.5226115),
      LatLng(13.4550848, 52.5236017),
      LatLng(13.4541558, 52.5249682),
      LatLng(13.4533243, 52.5261908),
      LatLng(13.4532014, 52.5263722),
      LatLng(13.4524159, 52.5275258),
      LatLng(13.4523285, 52.5276326),
      LatLng(13.4522752, 52.5276883),
      LatLng(13.4521821, 52.5277951),
      LatLng(13.4519126, 52.5277354),
      LatLng(13.4514179, 52.5276268),
      LatLng(13.450782, 52.5274866),
      LatLng(13.4505273, 52.5274107),
      LatLng(13.4504862, 52.527398),
      LatLng(13.449509, 52.5271063),
      LatLng(13.4493368, 52.5270549),
      LatLng(13.4486098, 52.5268381),
      LatLng(13.4479225, 52.5266331),
      LatLng(13.4471675, 52.5264082)
    ]);

Kiez tempVorstadt() =>
    Kiez('Tempelhofer Vorstadt', 'Kreuzberg Süd', 'Kreuzberg', [
      LatLng(13.420225, 52.4961569),
      LatLng(13.4197404, 52.4961965),
      LatLng(13.4193312, 52.496176),
      LatLng(13.4187233, 52.4961417),
      LatLng(13.4183304, 52.4961015),
      LatLng(13.4181007, 52.4960651),
      LatLng(13.4178272, 52.4959963),
      LatLng(13.4176008, 52.4959222),
      LatLng(13.4168571, 52.495645),
      LatLng(13.4166395, 52.4955808),
      LatLng(13.4164322, 52.4955346),
      LatLng(13.4162085, 52.495501),
      LatLng(13.4153828, 52.4954259),
      LatLng(13.4149619, 52.4953901),
      LatLng(13.4146234, 52.4953616),
      LatLng(13.4143496, 52.495344),
      LatLng(13.4140272, 52.4953363),
      LatLng(13.4137106, 52.4953438),
      LatLng(13.4132614, 52.4953753),
      LatLng(13.4129418, 52.4954098),
      LatLng(13.4124555, 52.495479),
      LatLng(13.4115993, 52.4956428),
      LatLng(13.4104807, 52.4958591),
      LatLng(13.4085677, 52.4962259),
      LatLng(13.4080268, 52.4963157),
      LatLng(13.4076718, 52.4963707),
      LatLng(13.4071192, 52.4964434),
      LatLng(13.4054987, 52.4966317),
      LatLng(13.405431, 52.4966154),
      LatLng(13.4050598, 52.4966354),
      LatLng(13.4050405, 52.4966596),
      LatLng(13.4021462, 52.496878),
      LatLng(13.4016011, 52.4969353),
      LatLng(13.4010058, 52.4970124),
      LatLng(13.4003707, 52.4971073),
      LatLng(13.3997001, 52.497231),
      LatLng(13.3992476, 52.4973272),
      LatLng(13.399016, 52.4973888),
      LatLng(13.398758, 52.4974709),
      LatLng(13.3983053, 52.4976075),
      LatLng(13.3978954, 52.4977056),
      LatLng(13.3972307, 52.4978175),
      LatLng(13.3966339, 52.4979008),
      LatLng(13.3962833, 52.497946),
      LatLng(13.3955084, 52.4980047),
      LatLng(13.3955374, 52.498091),
      LatLng(13.3954938, 52.4982698),
      LatLng(13.3948846, 52.4981976),
      LatLng(13.3944049, 52.4981418),
      LatLng(13.3935351, 52.4980476),
      LatLng(13.3921708, 52.4979163),
      LatLng(13.3915762, 52.497863),
      LatLng(13.391273, 52.4978507),
      LatLng(13.3908386, 52.4978454),
      LatLng(13.3903777, 52.4978508),
      LatLng(13.3899328, 52.4978903),
      LatLng(13.3893139, 52.4979736),
      LatLng(13.3893291, 52.4978945),
      LatLng(13.3886069, 52.4980332),
      LatLng(13.3853853, 52.498804),
      LatLng(13.3851715, 52.4988539),
      LatLng(13.3850432, 52.498886),
      LatLng(13.3843874, 52.4989916),
      LatLng(13.3838716, 52.4990499),
      LatLng(13.3836212, 52.4990763),
      LatLng(13.3833178, 52.4990874),
      LatLng(13.3829394, 52.4990812),
      LatLng(13.3826803, 52.4990726),
      LatLng(13.3824109, 52.499055),
      LatLng(13.3821224, 52.4990319),
      LatLng(13.3818722, 52.4990089),
      LatLng(13.3815528, 52.4989858),
      LatLng(13.3812024, 52.4989968),
      LatLng(13.3808502, 52.4990311),
      LatLng(13.3805435, 52.4990925),
      LatLng(13.3805333, 52.4990709),
      LatLng(13.3805025, 52.4990672),
      LatLng(13.3802238, 52.4991214),
      LatLng(13.380187, 52.4991313),
      LatLng(13.3796283, 52.4992325),
      LatLng(13.3793114, 52.4993164),
      LatLng(13.3788612, 52.4994889),
      LatLng(13.378889, 52.4995168),
      LatLng(13.3787385, 52.4995794),
      LatLng(13.3784845, 52.4997001),
      LatLng(13.3783324, 52.4998013),
      LatLng(13.378208, 52.4999017),
      LatLng(13.3780704, 52.5000372),
      LatLng(13.3778656, 52.5002911),
      LatLng(13.3776964, 52.5005334),
      LatLng(13.3775553, 52.5007711),
      LatLng(13.3774377, 52.5009929),
      LatLng(13.3773306, 52.5011715),
      LatLng(13.3771496, 52.5014237),
      LatLng(13.3769837, 52.5015905),
      LatLng(13.3767765, 52.5017751),
      LatLng(13.3767179, 52.5019781),
      LatLng(13.3765136, 52.5021709),
      LatLng(13.3763613, 52.502282),
      LatLng(13.3761957, 52.5023886),
      LatLng(13.3760391, 52.5024727),
      LatLng(13.3758487, 52.5025586),
      LatLng(13.3755461, 52.5026748),
      LatLng(13.3752628, 52.5027919),
      LatLng(13.3750708, 52.5028651),
      LatLng(13.3747122, 52.5029938),
      LatLng(13.3747873, 52.5032636),
      LatLng(13.3747447, 52.5032356),
      LatLng(13.3746814, 52.5032346),
      LatLng(13.3744185, 52.5033778),
      LatLng(13.37425, 52.5034934),
      LatLng(13.3741507, 52.5035849),
      LatLng(13.3739774, 52.5037678),
      LatLng(13.3738782, 52.5038754),
      LatLng(13.3738722, 52.5038736),
      LatLng(13.3737892, 52.503966),
      LatLng(13.3737906, 52.5039723),
      LatLng(13.373718, 52.5040539),
      LatLng(13.3736055, 52.5041633),
      LatLng(13.3734433, 52.5039356),
      LatLng(13.3733118, 52.5037556),
      LatLng(13.3730284, 52.5033641),
      LatLng(13.3729142, 52.5032425),
      LatLng(13.3716088, 52.5018315),
      LatLng(13.3715473, 52.5017657),
      LatLng(13.3714361, 52.5016443),
      LatLng(13.371382, 52.5015731),
      LatLng(13.3713487, 52.5014967),
      LatLng(13.3713168, 52.5013924),
      LatLng(13.3709889, 52.5003088),
      LatLng(13.370895, 52.4999976),
      LatLng(13.3708775, 52.499949),
      LatLng(13.3708658, 52.4999283),
      LatLng(13.3708454, 52.4998986),
      LatLng(13.3707796, 52.4998338),
      LatLng(13.370586, 52.4996851),
      LatLng(13.3705551, 52.4996823),
      LatLng(13.3703586, 52.499531),
      LatLng(13.3703573, 52.4995166),
      LatLng(13.3703602, 52.4995103),
      LatLng(13.3695276, 52.4988695),
      LatLng(13.369727, 52.4987747),
      LatLng(13.3695998, 52.4981085),
      LatLng(13.3686779, 52.4973849),
      LatLng(13.3686349, 52.4969283),
      LatLng(13.368596, 52.4965103),
      LatLng(13.3684218, 52.494594),
      LatLng(13.3684151, 52.4944744),
      LatLng(13.3685801, 52.4939554),
      LatLng(13.3683893, 52.4936045),
      LatLng(13.3683091, 52.4934713),
      LatLng(13.3682142, 52.4933309),
      LatLng(13.3682687, 52.4933184),
      LatLng(13.3687125, 52.4932305),
      LatLng(13.3688716, 52.4931985),
      LatLng(13.3691635, 52.4931398),
      LatLng(13.3692378, 52.4932811),
      LatLng(13.3710774, 52.4929121),
      LatLng(13.371068, 52.4927566),
      LatLng(13.3713126, 52.4927068),
      LatLng(13.3713937, 52.4926908),
      LatLng(13.3714556, 52.4926783),
      LatLng(13.3720171, 52.4925654),
      LatLng(13.3722884, 52.4925102),
      LatLng(13.3725257, 52.4924622),
      LatLng(13.3727291, 52.4924213),
      LatLng(13.3727955, 52.492408),
      LatLng(13.3730755, 52.4923519),
      LatLng(13.3738582, 52.4921946),
      LatLng(13.374411, 52.4920826),
      LatLng(13.3746777, 52.4920292),
      LatLng(13.3749946, 52.4919652),
      LatLng(13.3755179, 52.4918602),
      LatLng(13.3757803, 52.4918069),
      LatLng(13.3759586, 52.4917713),
      LatLng(13.376103, 52.491742),
      LatLng(13.3762106, 52.4917206),
      LatLng(13.3763197, 52.4916984),
      LatLng(13.3764332, 52.4916752),
      LatLng(13.3764036, 52.4914325),
      LatLng(13.3754743, 52.4904555),
      LatLng(13.3753992, 52.4894318),
      LatLng(13.3747311, 52.48938),
      LatLng(13.3735349, 52.487981),
      LatLng(13.3735024, 52.4877455),
      LatLng(13.3741636, 52.4877109),
      LatLng(13.3741579, 52.4871582),
      LatLng(13.3740981, 52.4862936),
      LatLng(13.3740504, 52.4856096),
      LatLng(13.3740207, 52.4851692),
      LatLng(13.3716417, 52.4851829),
      LatLng(13.3716053, 52.4851208),
      LatLng(13.3716612, 52.4851201),
      LatLng(13.371568, 52.48495),
      LatLng(13.3719346, 52.4849481),
      LatLng(13.372382, 52.4849455),
      LatLng(13.3727913, 52.4849436),
      LatLng(13.3740367, 52.4849355),
      LatLng(13.374309, 52.4849334),
      LatLng(13.3743591, 52.4849335),
      LatLng(13.3763494, 52.4849217),
      LatLng(13.3770398, 52.4849159),
      LatLng(13.3819991, 52.4848885),
      LatLng(13.3824039, 52.4848858),
      LatLng(13.3833299, 52.4848805),
      LatLng(13.3834565, 52.4848799),
      LatLng(13.3838452, 52.484878),
      LatLng(13.3844781, 52.4848739),
      LatLng(13.3845988, 52.4848741),
      LatLng(13.3857603, 52.4848666),
      LatLng(13.3862682, 52.4848631),
      LatLng(13.3862753, 52.4851587),
      LatLng(13.3862764, 52.4852333),
      LatLng(13.3862909, 52.4858256),
      LatLng(13.3925886, 52.4857834),
      LatLng(13.3942521, 52.4857705),
      LatLng(13.394242, 52.4843425),
      LatLng(13.3942462, 52.4840954),
      LatLng(13.394517, 52.4841076),
      LatLng(13.3946396, 52.4840269),
      LatLng(13.400228, 52.4839048),
      LatLng(13.4004595, 52.4838127),
      LatLng(13.4014492, 52.4837076),
      LatLng(13.4022932, 52.4835924),
      LatLng(13.4030976, 52.4834582),
      LatLng(13.4035617, 52.4833719),
      LatLng(13.404048, 52.4832749),
      LatLng(13.4061551, 52.4828197),
      LatLng(13.4063938, 52.4827698),
      LatLng(13.4064195, 52.4829333),
      LatLng(13.4066973, 52.484795),
      LatLng(13.4067158, 52.484911),
      LatLng(13.4067643, 52.4852148),
      LatLng(13.4068223, 52.4853919),
      LatLng(13.4068646, 52.4854801),
      LatLng(13.4069201, 52.4855781),
      LatLng(13.4069771, 52.4856627),
      LatLng(13.4070414, 52.4857437),
      LatLng(13.4071132, 52.485823),
      LatLng(13.4071909, 52.4858995),
      LatLng(13.4074575, 52.4861489),
      LatLng(13.4084129, 52.4870341),
      LatLng(13.4085272, 52.4871439),
      LatLng(13.4079826, 52.488312),
      LatLng(13.4079052, 52.4884781),
      LatLng(13.4078419, 52.4884861),
      LatLng(13.4077601, 52.4886639),
      LatLng(13.4077198, 52.488751),
      LatLng(13.4077815, 52.4887916),
      LatLng(13.4078856, 52.4888601),
      LatLng(13.4091747, 52.4886917),
      LatLng(13.4106227, 52.4885029),
      LatLng(13.4119249, 52.4883327),
      LatLng(13.4134422, 52.4881333),
      LatLng(13.4135909, 52.4881156),
      LatLng(13.4141227, 52.4880465),
      LatLng(13.4142523, 52.4880287),
      LatLng(13.4154971, 52.4878674),
      LatLng(13.4184401, 52.4874817),
      LatLng(13.4208427, 52.4871677),
      LatLng(13.4210815, 52.487108),
      LatLng(13.4212966, 52.4870536),
      LatLng(13.4230478, 52.4865434),
      LatLng(13.4233663, 52.4864487),
      LatLng(13.4236802, 52.4863575),
      LatLng(13.4240232, 52.4866808),
      LatLng(13.4249382, 52.4877841),
      LatLng(13.4254109, 52.4880851),
      LatLng(13.4252863, 52.4882843),
      LatLng(13.4249763, 52.4887799),
      LatLng(13.4249705, 52.488779),
      LatLng(13.4249616, 52.4887835),
      LatLng(13.4249586, 52.4888077),
      LatLng(13.4249007, 52.4889002),
      LatLng(13.424886, 52.4888993),
      LatLng(13.4248815, 52.4889002),
      LatLng(13.4248742, 52.4889019),
      LatLng(13.4248653, 52.4889064),
      LatLng(13.4248623, 52.4889316),
      LatLng(13.4248681, 52.488937),
      LatLng(13.4248755, 52.4889379),
      LatLng(13.4248755, 52.4889397),
      LatLng(13.4245581, 52.4894558),
      LatLng(13.424297, 52.4898778),
      LatLng(13.4241962, 52.4900394),
      LatLng(13.4240465, 52.490279),
      LatLng(13.4239797, 52.4903868),
      LatLng(13.4235852, 52.491017),
      LatLng(13.4234828, 52.4911804),
      LatLng(13.4229474, 52.4920413),
      LatLng(13.4229206, 52.4920835),
      LatLng(13.4228035, 52.492272),
      LatLng(13.4227767, 52.4923142),
      LatLng(13.4223986, 52.4929192),
      LatLng(13.4222962, 52.4930826),
      LatLng(13.4221612, 52.4933008),
      LatLng(13.4218854, 52.4937325),
      LatLng(13.4217059, 52.4940225),
      LatLng(13.4215916, 52.4941975),
      LatLng(13.4212254, 52.4947747),
      LatLng(13.4207906, 52.4954741),
      LatLng(13.4204623, 52.4957897),
      LatLng(13.4204002, 52.4958633),
      LatLng(13.4202297, 52.4961165),
      LatLng(13.420225, 52.4961569)
    ]);

Kiez plaenterwald() => Kiez('Plänterwald', 'Treptow-Köpenick 1"', 'Treptow', [
      LatLng(13.4907077, 52.487443),
      LatLng(13.490441, 52.4875047),
      LatLng(13.4898694, 52.4876352),
      LatLng(13.4891522, 52.4877611),
      LatLng(13.4885027, 52.4878349),
      LatLng(13.4875533, 52.4877889),
      LatLng(13.4867383, 52.4876486),
      LatLng(13.4867015, 52.4876396),
      LatLng(13.4859456, 52.4874023),
      LatLng(13.4846609, 52.4868239),
      LatLng(13.4841052, 52.4865725),
      LatLng(13.4829557, 52.4860454),
      LatLng(13.4824866, 52.4858921),
      LatLng(13.4824146, 52.4858704),
      LatLng(13.4822865, 52.4858568),
      LatLng(13.4821997, 52.4858674),
      LatLng(13.4820096, 52.4859059),
      LatLng(13.4818255, 52.485956),
      LatLng(13.4813296, 52.48547),
      LatLng(13.4796511, 52.4846727),
      LatLng(13.4794892, 52.4846931),
      LatLng(13.4795275, 52.4846572),
      LatLng(13.4738886, 52.4819774),
      LatLng(13.4738695, 52.4819927),
      LatLng(13.4729657, 52.481562),
      LatLng(13.4717781, 52.482362),
      LatLng(13.4717338, 52.482388),
      LatLng(13.4717498, 52.4824276),
      LatLng(13.4602718, 52.4901729),
      LatLng(13.4602834, 52.4902305),
      LatLng(13.4601377, 52.4902374),
      LatLng(13.4600535, 52.4902939),
      LatLng(13.4599089, 52.4903916),
      LatLng(13.4599192, 52.4903988),
      LatLng(13.4597951, 52.4905002),
      LatLng(13.4598038, 52.4905398),
      LatLng(13.4597137, 52.490598),
      LatLng(13.4596238, 52.4906563),
      LatLng(13.4596046, 52.4906401),
      LatLng(13.4595059, 52.4906679),
      LatLng(13.4593628, 52.4907548),
      LatLng(13.4593376, 52.4908006),
      LatLng(13.459308, 52.4908338),
      LatLng(13.4590706, 52.4905513),
      LatLng(13.4588762, 52.4901934),
      LatLng(13.4587377, 52.4898319),
      LatLng(13.4586627, 52.4894265),
      LatLng(13.4586533, 52.4891758),
      LatLng(13.4585093, 52.4890893),
      LatLng(13.4584859, 52.4890749),
      LatLng(13.4575987, 52.4885452),
      LatLng(13.4574048, 52.4884263),
      LatLng(13.457899, 52.4881691),
      LatLng(13.4577081, 52.4880583),
      LatLng(13.4577686, 52.4880162),
      LatLng(13.4579932, 52.4878071),
      LatLng(13.4582329, 52.4874866),
      LatLng(13.4580742, 52.4873929),
      LatLng(13.45824, 52.4871362),
      LatLng(13.4583364, 52.4869539),
      LatLng(13.4584494, 52.486688),
      LatLng(13.4585448, 52.4863664),
      LatLng(13.4585643, 52.4862487),
      LatLng(13.4582398, 52.486056),
      LatLng(13.4583593, 52.4859681),
      LatLng(13.4581347, 52.4858194),
      LatLng(13.4583191, 52.4856876),
      LatLng(13.4585598, 52.4855172),
      LatLng(13.4585789, 52.4855037),
      LatLng(13.4585893, 52.4855019),
      LatLng(13.4591162, 52.4851315),
      LatLng(13.4595472, 52.484832),
      LatLng(13.4595604, 52.4848392),
      LatLng(13.461181, 52.4837002),
      LatLng(13.461158, 52.4835357),
      LatLng(13.4612171, 52.483498),
      LatLng(13.4623682, 52.4826828),
      LatLng(13.4635577, 52.481846),
      LatLng(13.4651574, 52.4807203),
      LatLng(13.4669562, 52.4794548),
      LatLng(13.4680378, 52.4786924),
      LatLng(13.4690205, 52.4779999),
      LatLng(13.4700459, 52.4772769),
      LatLng(13.4705726, 52.4769055),
      LatLng(13.4705524, 52.4768138),
      LatLng(13.470383, 52.476021),
      LatLng(13.4702898, 52.4757252),
      LatLng(13.4699781, 52.474836),
      LatLng(13.4696058, 52.4739935),
      LatLng(13.4695858, 52.473802),
      LatLng(13.4696009, 52.4737257),
      LatLng(13.4696439, 52.4736143),
      LatLng(13.4696959, 52.4735093),
      LatLng(13.4697951, 52.4733324),
      LatLng(13.4699459, 52.4731438),
      LatLng(13.4700198, 52.4730541),
      LatLng(13.4700892, 52.4729706),
      LatLng(13.4701187, 52.4729382),
      LatLng(13.4701291, 52.4729275),
      LatLng(13.470587, 52.4724437),
      LatLng(13.4709769, 52.4720317),
      LatLng(13.4719737, 52.4710733),
      LatLng(13.4724092, 52.4706523),
      LatLng(13.4726529, 52.4704235),
      LatLng(13.4727322, 52.4704398),
      LatLng(13.4746385, 52.4706894),
      LatLng(13.4751753, 52.4707718),
      LatLng(13.4766933, 52.4709715),
      LatLng(13.4784495, 52.4712119),
      LatLng(13.4787761, 52.4712473),
      LatLng(13.4788408, 52.4712519),
      LatLng(13.4791468, 52.4712963),
      LatLng(13.4794727, 52.4710658),
      LatLng(13.479533, 52.4710748),
      LatLng(13.479967, 52.4711365),
      LatLng(13.4808627, 52.4712472),
      LatLng(13.4813396, 52.4712559),
      LatLng(13.481815, 52.4712304),
      LatLng(13.482289, 52.4711762),
      LatLng(13.4827587, 52.4710896),
      LatLng(13.4829338, 52.4710871),
      LatLng(13.4841552, 52.4710886),
      LatLng(13.4841541, 52.4714319),
      LatLng(13.483902, 52.4715888),
      LatLng(13.4841369, 52.4717113),
      LatLng(13.4847143, 52.4720176),
      LatLng(13.4848294, 52.471953),
      LatLng(13.4849439, 52.4720106),
      LatLng(13.4858474, 52.4725248),
      LatLng(13.484231, 52.4736049),
      LatLng(13.4837722, 52.4739153),
      LatLng(13.4842351, 52.4741333),
      LatLng(13.4853724, 52.4746712),
      LatLng(13.4854386, 52.4747018),
      LatLng(13.4872681, 52.4755641),
      LatLng(13.4875635, 52.475709),
      LatLng(13.4924854, 52.4702185),
      LatLng(13.494122, 52.4715791),
      LatLng(13.4944612, 52.4718608),
      LatLng(13.4946211, 52.471994),
      LatLng(13.4950248, 52.4723297),
      LatLng(13.4950501, 52.4722856),
      LatLng(13.4950395, 52.4723584),
      LatLng(13.4949061, 52.4726907),
      LatLng(13.4948793, 52.4727743),
      LatLng(13.4946662, 52.4736772),
      LatLng(13.4945288, 52.4743187),
      LatLng(13.4945073, 52.4751572),
      LatLng(13.4945858, 52.4754421),
      LatLng(13.4947798, 52.4760453),
      LatLng(13.4949535, 52.4765326),
      LatLng(13.4952619, 52.4772456),
      LatLng(13.4955719, 52.47791),
      LatLng(13.4956273, 52.4781186),
      LatLng(13.4956672, 52.4785105),
      LatLng(13.4956297, 52.4787702),
      LatLng(13.4955075, 52.479293),
      LatLng(13.4954211, 52.4796389),
      LatLng(13.4953495, 52.479947),
      LatLng(13.495235, 52.4803172),
      LatLng(13.4951894, 52.480327),
      LatLng(13.4951388, 52.4805103),
      LatLng(13.4951045, 52.4806622),
      LatLng(13.4951148, 52.4806721),
      LatLng(13.4949971, 52.4811212),
      LatLng(13.4949273, 52.481362),
      LatLng(13.4948723, 52.4815372),
      LatLng(13.4947433, 52.481848),
      LatLng(13.4944705, 52.482483),
      LatLng(13.4944485, 52.482483),
      LatLng(13.4941787, 52.4831198),
      LatLng(13.4938511, 52.4838753),
      LatLng(13.4936865, 52.484275),
      LatLng(13.4936615, 52.4842722),
      LatLng(13.4936127, 52.4843549),
      LatLng(13.4936197, 52.4844483),
      LatLng(13.4934909, 52.4846855),
      LatLng(13.4928697, 52.4856481),
      LatLng(13.4928224, 52.4857092),
      LatLng(13.4927413, 52.4858169),
      LatLng(13.4926718, 52.4858888),
      LatLng(13.4926217, 52.4859345),
      LatLng(13.4922806, 52.4862396),
      LatLng(13.4916902, 52.4867458),
      LatLng(13.4913715, 52.4870106),
      LatLng(13.4912166, 52.4871354),
      LatLng(13.4910203, 52.4872726),
      LatLng(13.4909097, 52.4873461),
      LatLng(13.4908212, 52.4873955),
      LatLng(13.4907077, 52.487443)
    ]);

Region fhainOst() => Region('0205', [
      LatLng(13.4698292, 52.502662),
      LatLng(13.4702068, 52.5037427),
      LatLng(13.4704236, 52.5040593),
      LatLng(13.4706612, 52.5043238),
      LatLng(13.4707639, 52.5044363),
      LatLng(13.4712554, 52.5049609),
      LatLng(13.4712935, 52.5050014),
      LatLng(13.4711635, 52.5051359),
      LatLng(13.4713586, 52.5053393),
      LatLng(13.4714804, 52.505468),
      LatLng(13.471517, 52.5055148),
      LatLng(13.4716873, 52.5056768),
      LatLng(13.471749, 52.5057353),
      LatLng(13.4718488, 52.5058091),
      LatLng(13.4722601, 52.5061088),
      LatLng(13.4727114, 52.5063584),
      LatLng(13.4727273, 52.5064545),
      LatLng(13.4728037, 52.5064906),
      LatLng(13.4727681, 52.5065741),
      LatLng(13.472787, 52.5066451),
      LatLng(13.4728266, 52.5067063),
      LatLng(13.4728675, 52.5067792),
      LatLng(13.4728248, 52.5067872),
      LatLng(13.4727614, 52.5068231),
      LatLng(13.4730666, 52.5071254),
      LatLng(13.4738208, 52.5079307),
      LatLng(13.4738059, 52.5080071),
      LatLng(13.4739356, 52.5079695),
      LatLng(13.4740281, 52.5080676),
      LatLng(13.4738998, 52.5081015),
      LatLng(13.4739602, 52.5081088),
      LatLng(13.4744414, 52.5086153),
      LatLng(13.4754189, 52.5096329),
      LatLng(13.4755654, 52.509856),
      LatLng(13.4757661, 52.5101609),
      LatLng(13.4758277, 52.5102563),
      LatLng(13.4760426, 52.5102988),
      LatLng(13.4761603, 52.5103474),
      LatLng(13.476266, 52.5104401),
      LatLng(13.4758892, 52.5120536),
      LatLng(13.4759409, 52.5120591),
      LatLng(13.4759274, 52.512113),
      LatLng(13.475839, 52.512121),
      LatLng(13.4757671, 52.5124731),
      LatLng(13.475631, 52.5130589),
      LatLng(13.4755324, 52.5130687),
      LatLng(13.4754368, 52.5134325),
      LatLng(13.4755003, 52.5138208),
      LatLng(13.4758871, 52.5148628),
      LatLng(13.4774839, 52.5143886),
      LatLng(13.4775954, 52.5145333),
      LatLng(13.4776951, 52.5146575),
      LatLng(13.4777479, 52.5147285),
      LatLng(13.4775872, 52.5147751),
      LatLng(13.4773026, 52.5148583),
      LatLng(13.4768042, 52.5150149),
      LatLng(13.4767127, 52.5150454),
      LatLng(13.4765711, 52.515154),
      LatLng(13.4765459, 52.5151719),
      LatLng(13.4764793, 52.515268),
      LatLng(13.4764542, 52.5153003),
      LatLng(13.4762613, 52.5157179),
      LatLng(13.4760477, 52.5161256),
      LatLng(13.4759633, 52.5162603),
      LatLng(13.4755974, 52.5168502),
      LatLng(13.4753945, 52.5171618),
      LatLng(13.4750079, 52.5177868),
      LatLng(13.4747457, 52.5182142),
      LatLng(13.4742302, 52.5190574),
      LatLng(13.4741961, 52.5191157),
      LatLng(13.4737601, 52.5190873),
      LatLng(13.4734214, 52.5194751),
      LatLng(13.4730811, 52.5198799),
      LatLng(13.4732122, 52.5198765),
      LatLng(13.4725544, 52.5205263),
      LatLng(13.4724336, 52.5205172),
      LatLng(13.4723526, 52.5205099),
      LatLng(13.472271, 52.5206778),
      LatLng(13.472137, 52.520666),
      LatLng(13.4721075, 52.5206938),
      LatLng(13.4712694, 52.5206235),
      LatLng(13.4706568, 52.5205733),
      LatLng(13.4706141, 52.5205696),
      LatLng(13.4697908, 52.5205029),
      LatLng(13.4693283, 52.5204646),
      LatLng(13.4671942, 52.5202919),
      LatLng(13.4669999, 52.5202763),
      LatLng(13.4668967, 52.5202681),
      LatLng(13.4655742, 52.520162),
      LatLng(13.4654181, 52.5201483),
      LatLng(13.462695, 52.5199271),
      LatLng(13.4625284, 52.5199574),
      LatLng(13.462319, 52.5199958),
      LatLng(13.4589505, 52.5206058),
      LatLng(13.458719, 52.5206477),
      LatLng(13.4582428, 52.5207342),
      LatLng(13.4571592, 52.5209339),
      LatLng(13.4570694, 52.5209481),
      LatLng(13.4552899, 52.5212718),
      LatLng(13.4558013, 52.5219708),
      LatLng(13.4559053, 52.5221156),
      LatLng(13.4561574, 52.5224566),
      LatLng(13.455799, 52.5225514),
      LatLng(13.4557576, 52.5226115),
      LatLng(13.4550848, 52.5236017),
      LatLng(13.4541558, 52.5249682),
      LatLng(13.4533243, 52.5261908),
      LatLng(13.4532014, 52.5263722),
      LatLng(13.4524159, 52.5275258),
      LatLng(13.4523285, 52.5276326),
      LatLng(13.4522752, 52.5276883),
      LatLng(13.4521821, 52.5277951),
      LatLng(13.4519126, 52.5277354),
      LatLng(13.4514179, 52.5276268),
      LatLng(13.450782, 52.5274866),
      LatLng(13.4505273, 52.5274107),
      LatLng(13.4504862, 52.527398),
      LatLng(13.449509, 52.5271063),
      LatLng(13.4493368, 52.5270549),
      LatLng(13.4486098, 52.5268381),
      LatLng(13.4479225, 52.5266331),
      LatLng(13.4471675, 52.5264082),
      LatLng(13.4474491, 52.5260284),
      LatLng(13.4478982, 52.5253839),
      LatLng(13.4486244, 52.5243147),
      LatLng(13.4487267, 52.524163),
      LatLng(13.4494025, 52.5231755),
      LatLng(13.4498056, 52.5225767),
      LatLng(13.4499774, 52.5223397),
      LatLng(13.4502007, 52.5221387),
      LatLng(13.4513522, 52.5204501),
      LatLng(13.4513795, 52.5202731),
      LatLng(13.4524714, 52.518693),
      LatLng(13.4523087, 52.5184763),
      LatLng(13.452236, 52.5182452),
      LatLng(13.4525077, 52.5180973),
      LatLng(13.4525032, 52.5180883),
      LatLng(13.4526641, 52.5180301),
      LatLng(13.4527775, 52.5180438),
      LatLng(13.4532107, 52.516887),
      LatLng(13.4535323, 52.5159987),
      LatLng(13.4535573, 52.5156383),
      LatLng(13.4533618, 52.5151825),
      LatLng(13.4529705, 52.5143138),
      LatLng(13.4529366, 52.5143156),
      LatLng(13.4528854, 52.5142058),
      LatLng(13.4528021, 52.5140188),
      LatLng(13.4528906, 52.5140027),
      LatLng(13.4522715, 52.5126143),
      LatLng(13.452178, 52.5124173),
      LatLng(13.4514875, 52.5108725),
      LatLng(13.4514144, 52.5107106),
      LatLng(13.450775, 52.5092906),
      LatLng(13.4506144, 52.5089319),
      LatLng(13.4505707, 52.5088294),
      LatLng(13.4504393, 52.5085371),
      LatLng(13.4500744, 52.507717),
      LatLng(13.4505845, 52.5075847),
      LatLng(13.4502205, 52.5072831),
      LatLng(13.4502088, 52.5072508),
      LatLng(13.4501734, 52.507257),
      LatLng(13.450027, 52.5070241),
      LatLng(13.4498485, 52.5067398),
      LatLng(13.4494388, 52.5060993),
      LatLng(13.4493598, 52.5059681),
      LatLng(13.4493027, 52.5058799),
      LatLng(13.4493367, 52.5058386),
      LatLng(13.4493765, 52.5058234),
      LatLng(13.449331, 52.5057685),
      LatLng(13.4491915, 52.5057),
      LatLng(13.4491227, 52.5055956),
      LatLng(13.4491838, 52.5054016),
      LatLng(13.4472061, 52.5028492),
      LatLng(13.4472577, 52.5028349),
      LatLng(13.4471962, 52.5027377),
      LatLng(13.4469643, 52.5025442),
      LatLng(13.4464887, 52.5021678),
      LatLng(13.4451558, 52.5011323),
      LatLng(13.4459733, 52.5007409),
      LatLng(13.4465116, 52.5005134),
      LatLng(13.4467919, 52.5004105),
      LatLng(13.4484433, 52.4998747),
      LatLng(13.4483949, 52.4998413),
      LatLng(13.448585, 52.4998021),
      LatLng(13.4489096, 52.49964),
      LatLng(13.4489904, 52.4996967),
      LatLng(13.4496376, 52.4994811),
      LatLng(13.450188, 52.499197),
      LatLng(13.4501689, 52.4991835),
      LatLng(13.4502721, 52.4991324),
      LatLng(13.4503328, 52.4990525),
      LatLng(13.4503142, 52.4989312),
      LatLng(13.4502056, 52.498851),
      LatLng(13.4505921, 52.4986747),
      LatLng(13.4508344, 52.4988574),
      LatLng(13.4508431, 52.4988529),
      LatLng(13.4510403, 52.498899),
      LatLng(13.4511095, 52.4989108),
      LatLng(13.4511949, 52.4989136),
      LatLng(13.4512773, 52.4989173),
      LatLng(13.4512979, 52.4989264),
      LatLng(13.4513258, 52.4989264),
      LatLng(13.4513745, 52.4989112),
      LatLng(13.4514584, 52.4989212),
      LatLng(13.4516443, 52.4988424),
      LatLng(13.4516517, 52.4987993),
      LatLng(13.451677, 52.498775),
      LatLng(13.4517182, 52.4987481),
      LatLng(13.4521862, 52.4984397),
      LatLng(13.4521906, 52.4984577),
      LatLng(13.4522141, 52.4984712),
      LatLng(13.4522435, 52.4984695),
      LatLng(13.4523527, 52.4984094),
      LatLng(13.4523895, 52.4984059),
      LatLng(13.4525461, 52.4983109),
      LatLng(13.4527113, 52.4982221),
      LatLng(13.4527604, 52.4980883),
      LatLng(13.4527517, 52.4980694),
      LatLng(13.4527076, 52.4980487),
      LatLng(13.4526974, 52.4980118),
      LatLng(13.4533516, 52.4975248),
      LatLng(13.4540671, 52.4975582),
      LatLng(13.4550382, 52.4973664),
      LatLng(13.4550719, 52.4974204),
      LatLng(13.4554093, 52.4973526),
      LatLng(13.4594984, 52.4965407),
      LatLng(13.4619373, 52.495586),
      LatLng(13.4622954, 52.4955138),
      LatLng(13.4627963, 52.4954058),
      LatLng(13.4630557, 52.4953522),
      LatLng(13.463113, 52.4953936),
      LatLng(13.4631849, 52.4954467),
      LatLng(13.463235, 52.4954288),
      LatLng(13.4632882, 52.4954118),
      LatLng(13.4633825, 52.4953787),
      LatLng(13.4636333, 52.4952631),
      LatLng(13.4636745, 52.4952443),
      LatLng(13.463735, 52.4952147),
      LatLng(13.4638383, 52.4951636),
      LatLng(13.4639283, 52.4951089),
      LatLng(13.4639667, 52.4950757),
      LatLng(13.463983, 52.4950389),
      LatLng(13.463967, 52.495002),
      LatLng(13.463233, 52.4943981),
      LatLng(13.4631743, 52.4943486),
      LatLng(13.4631984, 52.4942147),
      LatLng(13.4633841, 52.4941313),
      LatLng(13.464216, 52.4937424),
      LatLng(13.4655812, 52.4932366),
      LatLng(13.4670584, 52.4926859),
      LatLng(13.4674696, 52.4925876),
      LatLng(13.4684951, 52.4923401),
      LatLng(13.4710187, 52.4914869),
      LatLng(13.4737866, 52.4910332),
      LatLng(13.4754409, 52.4903254),
      LatLng(13.4761297, 52.4899551),
      LatLng(13.4770506, 52.4893056),
      LatLng(13.4776854, 52.4887825),
      LatLng(13.4777149, 52.4887304),
      LatLng(13.4778537, 52.4881941),
      LatLng(13.4779042, 52.4880396),
      LatLng(13.4779399, 52.4879516),
      LatLng(13.4779844, 52.4878644),
      LatLng(13.4780199, 52.4878097),
      LatLng(13.4780731, 52.4877235),
      LatLng(13.4781412, 52.4876364),
      LatLng(13.4785846, 52.4870807),
      LatLng(13.4786304, 52.4870322),
      LatLng(13.4790949, 52.4876843),
      LatLng(13.4792385, 52.4878705),
      LatLng(13.4794224, 52.4879229),
      LatLng(13.4796373, 52.4879348),
      LatLng(13.4798581, 52.4879441),
      LatLng(13.4800568, 52.4879371),
      LatLng(13.4804677, 52.4878864),
      LatLng(13.4805502, 52.487873),
      LatLng(13.480939, 52.4877944),
      LatLng(13.4812632, 52.4877256),
      LatLng(13.481683, 52.4876345),
      LatLng(13.4820546, 52.4874426),
      LatLng(13.482136, 52.4873267),
      LatLng(13.4821775, 52.4872621),
      LatLng(13.4829557, 52.4860454),
      LatLng(13.4841052, 52.4865725),
      LatLng(13.4846609, 52.4868239),
      LatLng(13.4859456, 52.4874023),
      LatLng(13.4867015, 52.4876396),
      LatLng(13.4867383, 52.4876486),
      LatLng(13.4875533, 52.4877889),
      LatLng(13.4885027, 52.4878349),
      LatLng(13.4891522, 52.4877611),
      LatLng(13.4898694, 52.4876352),
      LatLng(13.490441, 52.4875047),
      LatLng(13.4907077, 52.487443),
      LatLng(13.491453, 52.4882652),
      LatLng(13.4901633, 52.4887589),
      LatLng(13.4888119, 52.489248),
      LatLng(13.4884609, 52.4898874),
      LatLng(13.4860864, 52.4907986),
      LatLng(13.4857729, 52.491199),
      LatLng(13.4849355, 52.4916033),
      LatLng(13.4841446, 52.4916572),
      LatLng(13.4840886, 52.4916948),
      LatLng(13.4837301, 52.4919326),
      LatLng(13.4826412, 52.4926546),
      LatLng(13.4745192, 52.4980365),
      LatLng(13.4730802, 52.4989899),
      LatLng(13.4697978, 52.4994718),
      LatLng(13.4694133, 52.4995279),
      LatLng(13.4688593, 52.4996089),
      LatLng(13.468572, 52.4996508),
      LatLng(13.468772, 52.5001579),
      LatLng(13.4688765, 52.5001571),
      LatLng(13.4690281, 52.500595),
      LatLng(13.4691943, 52.5010732),
      LatLng(13.4692014, 52.5011155),
      LatLng(13.4695254, 52.5019436),
      LatLng(13.4695372, 52.5019409),
      LatLng(13.4696788, 52.5022907),
      LatLng(13.4697552, 52.5023231),
      LatLng(13.469755, 52.5024022),
      LatLng(13.4697534, 52.5024247),
      LatLng(13.4697548, 52.5024499),
      LatLng(13.4697854, 52.5025389),
      LatLng(13.4697957, 52.5025676),
      LatLng(13.4698292, 52.502662)
    ]);

Region koepenick1() => Region('0901', [
      LatLng(13.4907077, 52.487443),
      LatLng(13.490441, 52.4875047),
      LatLng(13.4898694, 52.4876352),
      LatLng(13.4891522, 52.4877611),
      LatLng(13.4885027, 52.4878349),
      LatLng(13.4875533, 52.4877889),
      LatLng(13.4867383, 52.4876486),
      LatLng(13.4867015, 52.4876396),
      LatLng(13.4859456, 52.4874023),
      LatLng(13.4846609, 52.4868239),
      LatLng(13.4841052, 52.4865725),
      LatLng(13.4829557, 52.4860454),
      LatLng(13.4821775, 52.4872621),
      LatLng(13.482136, 52.4873267),
      LatLng(13.4820546, 52.4874426),
      LatLng(13.481683, 52.4876345),
      LatLng(13.4812632, 52.4877256),
      LatLng(13.480939, 52.4877944),
      LatLng(13.4805502, 52.487873),
      LatLng(13.4804677, 52.4878864),
      LatLng(13.4800568, 52.4879371),
      LatLng(13.4798581, 52.4879441),
      LatLng(13.4796373, 52.4879348),
      LatLng(13.4794224, 52.4879229),
      LatLng(13.4792385, 52.4878705),
      LatLng(13.4790949, 52.4876843),
      LatLng(13.4786304, 52.4870322),
      LatLng(13.4785846, 52.4870807),
      LatLng(13.4781412, 52.4876364),
      LatLng(13.4780731, 52.4877235),
      LatLng(13.4780199, 52.4878097),
      LatLng(13.4779844, 52.4878644),
      LatLng(13.4779399, 52.4879516),
      LatLng(13.4779042, 52.4880396),
      LatLng(13.4778537, 52.4881941),
      LatLng(13.4777149, 52.4887304),
      LatLng(13.4776854, 52.4887825),
      LatLng(13.4770506, 52.4893056),
      LatLng(13.4761297, 52.4899551),
      LatLng(13.4754409, 52.4903254),
      LatLng(13.4737866, 52.4910332),
      LatLng(13.4710187, 52.4914869),
      LatLng(13.4684951, 52.4923401),
      LatLng(13.4674696, 52.4925876),
      LatLng(13.4670584, 52.4926859),
      LatLng(13.4655812, 52.4932366),
      LatLng(13.464216, 52.4937424),
      LatLng(13.4633841, 52.4941313),
      LatLng(13.4631984, 52.4942147),
      LatLng(13.4631743, 52.4943486),
      LatLng(13.463233, 52.4943981),
      LatLng(13.463967, 52.495002),
      LatLng(13.463983, 52.4950389),
      LatLng(13.4639667, 52.4950757),
      LatLng(13.4639283, 52.4951089),
      LatLng(13.4638383, 52.4951636),
      LatLng(13.463735, 52.4952147),
      LatLng(13.4636745, 52.4952443),
      LatLng(13.4636333, 52.4952631),
      LatLng(13.4633825, 52.4953787),
      LatLng(13.4632882, 52.4954118),
      LatLng(13.463235, 52.4954288),
      LatLng(13.4631849, 52.4954467),
      LatLng(13.463113, 52.4953936),
      LatLng(13.4630557, 52.4953522),
      LatLng(13.4627963, 52.4954058),
      LatLng(13.4622954, 52.4955138),
      LatLng(13.4619373, 52.495586),
      LatLng(13.4594984, 52.4965407),
      LatLng(13.4554093, 52.4973526),
      LatLng(13.4550719, 52.4974204),
      LatLng(13.4550382, 52.4973664),
      LatLng(13.4540671, 52.4975582),
      LatLng(13.4533516, 52.4975248),
      LatLng(13.452733, 52.4975761),
      LatLng(13.4526726, 52.4975751),
      LatLng(13.452243, 52.4975052),
      LatLng(13.4516897, 52.4973948),
      LatLng(13.4514911, 52.4973468),
      LatLng(13.4512, 52.4972431),
      LatLng(13.450909, 52.4971069),
      LatLng(13.4506476, 52.4969421),
      LatLng(13.4506992, 52.4969269),
      LatLng(13.4506156, 52.4968665),
      LatLng(13.450294, 52.4966252),
      LatLng(13.4502808, 52.4966153),
      LatLng(13.4500531, 52.496473),
      LatLng(13.4499841, 52.4964163),
      LatLng(13.4499592, 52.4963992),
      LatLng(13.4497508, 52.496247),
      LatLng(13.4478821, 52.4948458),
      LatLng(13.447791, 52.4947828),
      LatLng(13.4476588, 52.4947206),
      LatLng(13.4475808, 52.4946971),
      LatLng(13.4474234, 52.4946636),
      LatLng(13.4472615, 52.4946427),
      LatLng(13.4471776, 52.4946362),
      LatLng(13.4469877, 52.4946351),
      LatLng(13.4469037, 52.4946448),
      LatLng(13.4465414, 52.4946892),
      LatLng(13.4464088, 52.494716),
      LatLng(13.4463306, 52.4947275),
      LatLng(13.4462527, 52.4947328),
      LatLng(13.4461216, 52.4947362),
      LatLng(13.4458183, 52.494716),
      LatLng(13.4457669, 52.4947078),
      LatLng(13.4454815, 52.4946427),
      LatLng(13.4453507, 52.4945948),
      LatLng(13.4452227, 52.494547),
      LatLng(13.4450992, 52.4944903),
      LatLng(13.4449759, 52.4944218),
      LatLng(13.4447132, 52.494221),
      LatLng(13.4445562, 52.4941003),
      LatLng(13.4435595, 52.4933322),
      LatLng(13.44261, 52.4925992),
      LatLng(13.4412863, 52.4915699),
      LatLng(13.4408154, 52.4912017),
      LatLng(13.4406817, 52.4911062),
      LatLng(13.440576, 52.4910395),
      LatLng(13.4404571, 52.4909719),
      LatLng(13.4403352, 52.4909097),
      LatLng(13.4402279, 52.4908601),
      LatLng(13.4400371, 52.4907322),
      LatLng(13.4398919, 52.4906017),
      LatLng(13.4398232, 52.4904865),
      LatLng(13.4397604, 52.4903525),
      LatLng(13.4396966, 52.4901179),
      LatLng(13.4396578, 52.4899085),
      LatLng(13.4399794, 52.4897427),
      LatLng(13.4402303, 52.4896128),
      LatLng(13.4406138, 52.4894175),
      LatLng(13.4421202, 52.4886461),
      LatLng(13.4423341, 52.4885368),
      LatLng(13.4428873, 52.4882536),
      LatLng(13.443113, 52.4881381),
      LatLng(13.4442313, 52.4875656),
      LatLng(13.4444437, 52.4874572),
      LatLng(13.4467636, 52.4889552),
      LatLng(13.4474229, 52.4886156),
      LatLng(13.4475926, 52.4885296),
      LatLng(13.4485352, 52.4880449),
      LatLng(13.4486592, 52.4879821),
      LatLng(13.4487268, 52.4880272),
      LatLng(13.4488432, 52.4879582),
      LatLng(13.4503263, 52.4870851),
      LatLng(13.4504438, 52.4871482),
      LatLng(13.4506341, 52.4870496),
      LatLng(13.4510323, 52.4868435),
      LatLng(13.4512477, 52.4867342),
      LatLng(13.4515176, 52.4865953),
      LatLng(13.4521343, 52.4862762),
      LatLng(13.453475, 52.4855835),
      LatLng(13.4537125, 52.4854617),
      LatLng(13.4539382, 52.4853461),
      LatLng(13.4560666, 52.4842537),
      LatLng(13.4562413, 52.484386),
      LatLng(13.4567975, 52.4848074),
      LatLng(13.4578396, 52.4855961),
      LatLng(13.4581347, 52.4858194),
      LatLng(13.4583191, 52.4856876),
      LatLng(13.4585598, 52.4855172),
      LatLng(13.4585789, 52.4855037),
      LatLng(13.4585893, 52.4855019),
      LatLng(13.4591162, 52.4851315),
      LatLng(13.4595472, 52.484832),
      LatLng(13.4595604, 52.4848392),
      LatLng(13.461181, 52.4837002),
      LatLng(13.461158, 52.4835357),
      LatLng(13.4612171, 52.483498),
      LatLng(13.4623682, 52.4826828),
      LatLng(13.4635577, 52.481846),
      LatLng(13.4651574, 52.4807203),
      LatLng(13.4669562, 52.4794548),
      LatLng(13.4680378, 52.4786924),
      LatLng(13.4690205, 52.4779999),
      LatLng(13.4700459, 52.4772769),
      LatLng(13.4705726, 52.4769055),
      LatLng(13.4705524, 52.4768138),
      LatLng(13.470383, 52.476021),
      LatLng(13.4702898, 52.4757252),
      LatLng(13.4699781, 52.474836),
      LatLng(13.4696058, 52.4739935),
      LatLng(13.4695858, 52.473802),
      LatLng(13.4696009, 52.4737257),
      LatLng(13.4696439, 52.4736143),
      LatLng(13.4696959, 52.4735093),
      LatLng(13.4697951, 52.4733324),
      LatLng(13.4699459, 52.4731438),
      LatLng(13.4700198, 52.4730541),
      LatLng(13.4700892, 52.4729706),
      LatLng(13.4701187, 52.4729382),
      LatLng(13.4701291, 52.4729275),
      LatLng(13.470587, 52.4724437),
      LatLng(13.4709769, 52.4720317),
      LatLng(13.4719737, 52.4710733),
      LatLng(13.4724092, 52.4706523),
      LatLng(13.4726529, 52.4704235),
      LatLng(13.4728875, 52.4702019),
      LatLng(13.4729171, 52.470175),
      LatLng(13.4729496, 52.4701435),
      LatLng(13.473676, 52.4694435),
      LatLng(13.4749722, 52.4681889),
      LatLng(13.4751642, 52.4680192),
      LatLng(13.4753236, 52.4678846),
      LatLng(13.475598, 52.4676513),
      LatLng(13.4761806, 52.4672647),
      LatLng(13.4763502, 52.4671293),
      LatLng(13.4780995, 52.4654581),
      LatLng(13.4783386, 52.4652302),
      LatLng(13.478414, 52.4651324),
      LatLng(13.4784778, 52.464986),
      LatLng(13.4784885, 52.4648637),
      LatLng(13.4785179, 52.4644306),
      LatLng(13.4785489, 52.4639804),
      LatLng(13.4773572, 52.4622256),
      LatLng(13.4771961, 52.4619918),
      LatLng(13.4771506, 52.4619558),
      LatLng(13.4757962, 52.4609125),
      LatLng(13.4753924, 52.4602487),
      LatLng(13.4753309, 52.4601489),
      LatLng(13.4752812, 52.4600679),
      LatLng(13.4752212, 52.459969),
      LatLng(13.4751729, 52.4599042),
      LatLng(13.4749786, 52.4594718),
      LatLng(13.4749502, 52.4591931),
      LatLng(13.4749519, 52.4591266),
      LatLng(13.4749583, 52.4590089),
      LatLng(13.4749662, 52.4588257),
      LatLng(13.4749677, 52.4588068),
      LatLng(13.4749693, 52.4587636),
      LatLng(13.4733788, 52.4588083),
      LatLng(13.4726138, 52.4588343),
      LatLng(13.4722136, 52.4588481),
      LatLng(13.4721092, 52.4588434),
      LatLng(13.4718959, 52.4588485),
      LatLng(13.4717914, 52.4588574),
      LatLng(13.4647644, 52.4590421),
      LatLng(13.4639978, 52.4590626),
      LatLng(13.4628487, 52.4590925),
      LatLng(13.4615143, 52.4591275),
      LatLng(13.4584261, 52.4592049),
      LatLng(13.4583157, 52.4592075),
      LatLng(13.4582377, 52.4592101),
      LatLng(13.4573387, 52.4592366),
      LatLng(13.4572696, 52.459206),
      LatLng(13.4572298, 52.459259),
      LatLng(13.4571224, 52.4592561),
      LatLng(13.4570401, 52.4592308),
      LatLng(13.4569931, 52.4591957),
      LatLng(13.4569742, 52.4591525),
      LatLng(13.4569802, 52.4591076),
      LatLng(13.4570172, 52.4590555),
      LatLng(13.4571887, 52.4588527),
      LatLng(13.4572316, 52.4587845),
      LatLng(13.457285, 52.4586704),
      LatLng(13.4574433, 52.4584325),
      LatLng(13.4575469, 52.458279),
      LatLng(13.4587944, 52.456726),
      LatLng(13.4589053, 52.4565789),
      LatLng(13.4590131, 52.4564721),
      LatLng(13.4590323, 52.4564451),
      LatLng(13.4603578, 52.454487),
      LatLng(13.4604392, 52.4543505),
      LatLng(13.4604866, 52.4542751),
      LatLng(13.460568, 52.4541404),
      LatLng(13.4606745, 52.453986),
      LatLng(13.4607366, 52.4538971),
      LatLng(13.4613431, 52.4530011),
      LatLng(13.4614052, 52.4529104),
      LatLng(13.461445, 52.4528601),
      LatLng(13.4614672, 52.4528395),
      LatLng(13.4614937, 52.4528161),
      LatLng(13.4617062, 52.4526475),
      LatLng(13.4617831, 52.452555),
      LatLng(13.4620389, 52.4521834),
      LatLng(13.4622104, 52.4519499),
      LatLng(13.4623331, 52.4517973),
      LatLng(13.4625636, 52.4515082),
      LatLng(13.4625845, 52.4514481),
      LatLng(13.4626173, 52.4513358),
      LatLng(13.4626379, 52.4512864),
      LatLng(13.4626558, 52.4512496),
      LatLng(13.4626559, 52.4512226),
      LatLng(13.4626647, 52.451202),
      LatLng(13.4627485, 52.4512345),
      LatLng(13.4628578, 52.4511223),
      LatLng(13.4629386, 52.4511466),
      LatLng(13.4630092, 52.4511234),
      LatLng(13.4630595, 52.4510767),
      LatLng(13.4632841, 52.4508002),
      LatLng(13.4634966, 52.4505695),
      LatLng(13.463761, 52.4503111),
      LatLng(13.4639128, 52.4501909),
      LatLng(13.4642196, 52.4499666),
      LatLng(13.4647284, 52.4496267),
      LatLng(13.4651632, 52.4493569),
      LatLng(13.4656127, 52.4491005),
      LatLng(13.4661404, 52.4488288),
      LatLng(13.4675563, 52.4481424),
      LatLng(13.4683681, 52.4477507),
      LatLng(13.4695128, 52.4471924),
      LatLng(13.4727172, 52.4456374),
      LatLng(13.4754941, 52.4442957),
      LatLng(13.4758608, 52.4441183),
      LatLng(13.4761658, 52.443974),
      LatLng(13.4762689, 52.443939),
      LatLng(13.4765381, 52.4438819),
      LatLng(13.4766751, 52.4438335),
      LatLng(13.4773277, 52.4435171),
      LatLng(13.4780229, 52.4431791),
      LatLng(13.47816, 52.4431029),
      LatLng(13.4782381, 52.4430375),
      LatLng(13.4782677, 52.4430115),
      LatLng(13.4783798, 52.4428939),
      LatLng(13.478402, 52.4428678),
      LatLng(13.4784609, 52.4428284),
      LatLng(13.4784963, 52.4428032),
      LatLng(13.4785463, 52.4428033),
      LatLng(13.4786848, 52.4427361),
      LatLng(13.4787466, 52.4427092),
      LatLng(13.4790691, 52.4425676),
      LatLng(13.4791369, 52.4425299),
      LatLng(13.4842023, 52.4400549),
      LatLng(13.4842745, 52.4400226),
      LatLng(13.484329, 52.4400056),
      LatLng(13.4843952, 52.4399895),
      LatLng(13.4845071, 52.4399645),
      LatLng(13.4846351, 52.439935),
      LatLng(13.4847381, 52.4399037),
      LatLng(13.4848087, 52.4398777),
      LatLng(13.4852624, 52.4396518),
      LatLng(13.4858648, 52.4393595),
      LatLng(13.4871432, 52.4387401),
      LatLng(13.4889752, 52.4378508),
      LatLng(13.4890901, 52.4377907),
      LatLng(13.4891475, 52.4377584),
      LatLng(13.4892006, 52.4377153),
      LatLng(13.4893157, 52.437595),
      LatLng(13.489382, 52.4375421),
      LatLng(13.4903629, 52.4370588),
      LatLng(13.4917516, 52.4363846),
      LatLng(13.4944404, 52.4350791),
      LatLng(13.4945154, 52.4350487),
      LatLng(13.4945817, 52.4350272),
      LatLng(13.4949215, 52.4349494),
      LatLng(13.4950761, 52.4348857),
      LatLng(13.4970861, 52.4339102),
      LatLng(13.4971862, 52.4338501),
      LatLng(13.4975325, 52.4335719),
      LatLng(13.4975958, 52.4335477),
      LatLng(13.4978035, 52.4334482),
      LatLng(13.4977668, 52.4334257),
      LatLng(13.4978329, 52.4333979),
      LatLng(13.4979728, 52.4333361),
      LatLng(13.4980656, 52.4333119),
      LatLng(13.4982186, 52.4332833),
      LatLng(13.4983569, 52.4332583),
      LatLng(13.4984745, 52.4332296),
      LatLng(13.4985349, 52.4332045),
      LatLng(13.4992652, 52.4328494),
      LatLng(13.499991, 52.4324962),
      LatLng(13.5007522, 52.4321267),
      LatLng(13.5025572, 52.4312497),
      LatLng(13.5043872, 52.430362),
      LatLng(13.5059697, 52.4295942),
      LatLng(13.5064218, 52.4293863),
      LatLng(13.5069119, 52.429172),
      LatLng(13.5071458, 52.4290716),
      LatLng(13.5073931, 52.4289738),
      LatLng(13.507917, 52.4287739),
      LatLng(13.5086881, 52.4284961),
      LatLng(13.5090972, 52.4283609),
      LatLng(13.5093282, 52.4282874),
      LatLng(13.5095578, 52.4282157),
      LatLng(13.5099947, 52.4280868),
      LatLng(13.5103228, 52.4279954),
      LatLng(13.510564, 52.42793),
      LatLng(13.5108289, 52.4278557),
      LatLng(13.5113968, 52.4277116),
      LatLng(13.5117998, 52.4276248),
      LatLng(13.5121145, 52.4275595),
      LatLng(13.512697, 52.4274423),
      LatLng(13.5134192, 52.4273136),
      LatLng(13.5140913, 52.4272082),
      LatLng(13.5148648, 52.4271011),
      LatLng(13.5152398, 52.4270583),
      LatLng(13.5155751, 52.4270218),
      LatLng(13.5158883, 52.4269879),
      LatLng(13.5162191, 52.4269586),
      LatLng(13.5165294, 52.4269355),
      LatLng(13.5168573, 52.4269124),
      LatLng(13.5173778, 52.4268806),
      LatLng(13.5193641, 52.4267682),
      LatLng(13.519767, 52.4267533),
      LatLng(13.5198993, 52.4267355),
      LatLng(13.5199478, 52.4267256),
      LatLng(13.5197865, 52.4272144),
      LatLng(13.5197923, 52.4272225),
      LatLng(13.5194946, 52.4281146),
      LatLng(13.5193717, 52.4285017),
      LatLng(13.5186119, 52.4307837),
      LatLng(13.5179692, 52.432709),
      LatLng(13.5223887, 52.4352679),
      LatLng(13.5266648, 52.4377429),
      LatLng(13.5271083, 52.4379598),
      LatLng(13.5304758, 52.4399083),
      LatLng(13.5306624, 52.4400162),
      LatLng(13.5288282, 52.4409072),
      LatLng(13.526957, 52.4418016),
      LatLng(13.524778, 52.442924),
      LatLng(13.5224604, 52.4441621),
      LatLng(13.5207403, 52.4451276),
      LatLng(13.5203588, 52.4453797),
      LatLng(13.5195366, 52.4460036),
      LatLng(13.5195339, 52.4458634),
      LatLng(13.5187102, 52.4465384),
      LatLng(13.5172188, 52.4477628),
      LatLng(13.5171671, 52.447805),
      LatLng(13.5160839, 52.4486964),
      LatLng(13.5139483, 52.4504495),
      LatLng(13.5127646, 52.4514199),
      LatLng(13.5114482, 52.4525006),
      LatLng(13.5104355, 52.4533308),
      LatLng(13.5101143, 52.4535426),
      LatLng(13.5100524, 52.4535848),
      LatLng(13.5098873, 52.453696),
      LatLng(13.5097665, 52.4537786),
      LatLng(13.5088588, 52.4543807),
      LatLng(13.5090922, 52.4545616),
      LatLng(13.5079344, 52.4551428),
      LatLng(13.5078799, 52.4551769),
      LatLng(13.5075263, 52.4554066),
      LatLng(13.505889, 52.4564681),
      LatLng(13.5049278, 52.4572031),
      LatLng(13.5038505, 52.4578957),
      LatLng(13.5030147, 52.4584799),
      LatLng(13.5007595, 52.4600502),
      LatLng(13.5006975, 52.4600869),
      LatLng(13.5006267, 52.4601363),
      LatLng(13.5005619, 52.4601812),
      LatLng(13.5005104, 52.4602215),
      LatLng(13.5000239, 52.4605545),
      LatLng(13.4992956, 52.4610596),
      LatLng(13.498899, 52.4613459),
      LatLng(13.4983165, 52.4618171),
      LatLng(13.497864, 52.4620978),
      LatLng(13.4969162, 52.4626998),
      LatLng(13.4959511, 52.463184),
      LatLng(13.4957095, 52.4632997),
      LatLng(13.4956681, 52.4633472),
      LatLng(13.4955046, 52.4634217),
      LatLng(13.4955457, 52.4634478),
      LatLng(13.4941723, 52.4641696),
      LatLng(13.493974, 52.4640455),
      LatLng(13.493924, 52.4640724),
      LatLng(13.4940032, 52.4641308),
      LatLng(13.4939648, 52.4641559),
      LatLng(13.4940118, 52.4641883),
      LatLng(13.4940485, 52.4642306),
      LatLng(13.4935857, 52.464497),
      LatLng(13.4935209, 52.4645347),
      LatLng(13.4935678, 52.4645977),
      LatLng(13.4936411, 52.4646714),
      LatLng(13.4938083, 52.4648424),
      LatLng(13.4938848, 52.4648829),
      LatLng(13.4939494, 52.46491),
      LatLng(13.494033, 52.4649811),
      LatLng(13.4947458, 52.4657259),
      LatLng(13.4952123, 52.4662171),
      LatLng(13.4955071, 52.466558),
      LatLng(13.495629, 52.4666013),
      LatLng(13.496091, 52.467115),
      LatLng(13.4962142, 52.4672526),
      LatLng(13.4978571, 52.4690131),
      LatLng(13.497932, 52.4690635),
      LatLng(13.4980259, 52.4691166),
      LatLng(13.4981921, 52.4691492),
      LatLng(13.49836, 52.4691601),
      LatLng(13.4985174, 52.4691612),
      LatLng(13.4986778, 52.469138),
      LatLng(13.498834, 52.4690968),
      LatLng(13.4989415, 52.4690466),
      LatLng(13.4990285, 52.4689964),
      LatLng(13.4988187, 52.4692496),
      LatLng(13.4986683, 52.4693886),
      LatLng(13.4984453, 52.4696535),
      LatLng(13.4982107, 52.4698438),
      LatLng(13.4981061, 52.4699066),
      LatLng(13.4977318, 52.4700833),
      LatLng(13.49753, 52.4701711),
      LatLng(13.4973458, 52.4702239),
      LatLng(13.497206, 52.4702552),
      LatLng(13.4970308, 52.4702955),
      LatLng(13.4969364, 52.4703619),
      LatLng(13.4968717, 52.4703412),
      LatLng(13.4966813, 52.4705602),
      LatLng(13.4964813, 52.4704862),
      LatLng(13.4961372, 52.4709056),
      LatLng(13.4962107, 52.4709308),
      LatLng(13.4959715, 52.4712199),
      LatLng(13.4960744, 52.4712533),
      LatLng(13.4958248, 52.4715621),
      LatLng(13.4955248, 52.4714719),
      LatLng(13.4952277, 52.4719111),
      LatLng(13.4951212, 52.4721248),
      LatLng(13.4950501, 52.4722856),
      LatLng(13.4950395, 52.4723584),
      LatLng(13.4949061, 52.4726907),
      LatLng(13.4948793, 52.4727743),
      LatLng(13.4946662, 52.4736772),
      LatLng(13.4945288, 52.4743187),
      LatLng(13.4945073, 52.4751572),
      LatLng(13.4945858, 52.4754421),
      LatLng(13.4947798, 52.4760453),
      LatLng(13.4949535, 52.4765326),
      LatLng(13.4952619, 52.4772456),
      LatLng(13.4955719, 52.47791),
      LatLng(13.4956273, 52.4781186),
      LatLng(13.4956672, 52.4785105),
      LatLng(13.4956297, 52.4787702),
      LatLng(13.4955075, 52.479293),
      LatLng(13.4954211, 52.4796389),
      LatLng(13.4953495, 52.479947),
      LatLng(13.495235, 52.4803172),
      LatLng(13.4951894, 52.480327),
      LatLng(13.4951388, 52.4805103),
      LatLng(13.4951045, 52.4806622),
      LatLng(13.4951148, 52.4806721),
      LatLng(13.4949971, 52.4811212),
      LatLng(13.4949273, 52.481362),
      LatLng(13.4948723, 52.4815372),
      LatLng(13.4947433, 52.481848),
      LatLng(13.4944705, 52.482483),
      LatLng(13.4944485, 52.482483),
      LatLng(13.4941787, 52.4831198),
      LatLng(13.4938511, 52.4838753),
      LatLng(13.4936865, 52.484275),
      LatLng(13.4936615, 52.4842722),
      LatLng(13.4936127, 52.4843549),
      LatLng(13.4936197, 52.4844483),
      LatLng(13.4934909, 52.4846855),
      LatLng(13.4928697, 52.4856481),
      LatLng(13.4928224, 52.4857092),
      LatLng(13.4927413, 52.4858169),
      LatLng(13.4926718, 52.4858888),
      LatLng(13.4926217, 52.4859345),
      LatLng(13.4922806, 52.4862396),
      LatLng(13.4916902, 52.4867458),
      LatLng(13.4913715, 52.4870106),
      LatLng(13.4912166, 52.4871354),
      LatLng(13.4910203, 52.4872726),
      LatLng(13.4909097, 52.4873461),
      LatLng(13.4908212, 52.4873955),
      LatLng(13.4907077, 52.487443)
    ]);

Region kreuzbergSued() => Region('0202', [
      LatLng(13.371568, 52.48495),
      LatLng(13.3719346, 52.4849481),
      LatLng(13.372382, 52.4849455),
      LatLng(13.3727913, 52.4849436),
      LatLng(13.3740367, 52.4849355),
      LatLng(13.374309, 52.4849334),
      LatLng(13.3743591, 52.4849335),
      LatLng(13.3763494, 52.4849217),
      LatLng(13.3770398, 52.4849159),
      LatLng(13.3819991, 52.4848885),
      LatLng(13.3824039, 52.4848858),
      LatLng(13.3833299, 52.4848805),
      LatLng(13.3834565, 52.4848799),
      LatLng(13.3838452, 52.484878),
      LatLng(13.3844781, 52.4848739),
      LatLng(13.3845988, 52.4848741),
      LatLng(13.3857603, 52.4848666),
      LatLng(13.3862682, 52.4848631),
      LatLng(13.3862753, 52.4851587),
      LatLng(13.3862764, 52.4852333),
      LatLng(13.3862909, 52.4858256),
      LatLng(13.3925886, 52.4857834),
      LatLng(13.3942521, 52.4857705),
      LatLng(13.394242, 52.4843425),
      LatLng(13.3942462, 52.4840954),
      LatLng(13.394517, 52.4841076),
      LatLng(13.3946396, 52.4840269),
      LatLng(13.400228, 52.4839048),
      LatLng(13.4004595, 52.4838127),
      LatLng(13.4014492, 52.4837076),
      LatLng(13.4022932, 52.4835924),
      LatLng(13.4030976, 52.4834582),
      LatLng(13.4035617, 52.4833719),
      LatLng(13.404048, 52.4832749),
      LatLng(13.4061551, 52.4828197),
      LatLng(13.4063938, 52.4827698),
      LatLng(13.4064195, 52.4829333),
      LatLng(13.4066973, 52.484795),
      LatLng(13.4067158, 52.484911),
      LatLng(13.4067643, 52.4852148),
      LatLng(13.4068223, 52.4853919),
      LatLng(13.4068646, 52.4854801),
      LatLng(13.4069201, 52.4855781),
      LatLng(13.4069771, 52.4856627),
      LatLng(13.4070414, 52.4857437),
      LatLng(13.4071132, 52.485823),
      LatLng(13.4071909, 52.4858995),
      LatLng(13.4074575, 52.4861489),
      LatLng(13.4084129, 52.4870341),
      LatLng(13.4085272, 52.4871439),
      LatLng(13.4079826, 52.488312),
      LatLng(13.4079052, 52.4884781),
      LatLng(13.4078419, 52.4884861),
      LatLng(13.4077601, 52.4886639),
      LatLng(13.4077198, 52.488751),
      LatLng(13.4077815, 52.4887916),
      LatLng(13.4078856, 52.4888601),
      LatLng(13.4091747, 52.4886917),
      LatLng(13.4106227, 52.4885029),
      LatLng(13.4119249, 52.4883327),
      LatLng(13.4134422, 52.4881333),
      LatLng(13.4135909, 52.4881156),
      LatLng(13.4141227, 52.4880465),
      LatLng(13.4142523, 52.4880287),
      LatLng(13.4154971, 52.4878674),
      LatLng(13.4184401, 52.4874817),
      LatLng(13.4208427, 52.4871677),
      LatLng(13.4210815, 52.487108),
      LatLng(13.4212966, 52.4870536),
      LatLng(13.4230478, 52.4865434),
      LatLng(13.4233663, 52.4864487),
      LatLng(13.4236802, 52.4863575),
      LatLng(13.4240232, 52.4866808),
      LatLng(13.4249382, 52.4877841),
      LatLng(13.4254109, 52.4880851),
      LatLng(13.4252863, 52.4882843),
      LatLng(13.4249763, 52.4887799),
      LatLng(13.4249705, 52.488779),
      LatLng(13.4249616, 52.4887835),
      LatLng(13.4249586, 52.4888077),
      LatLng(13.4249007, 52.4889002),
      LatLng(13.424886, 52.4888993),
      LatLng(13.4248815, 52.4889002),
      LatLng(13.4248742, 52.4889019),
      LatLng(13.4248653, 52.4889064),
      LatLng(13.4248623, 52.4889316),
      LatLng(13.4248681, 52.488937),
      LatLng(13.4248755, 52.4889379),
      LatLng(13.4248755, 52.4889397),
      LatLng(13.4245581, 52.4894558),
      LatLng(13.424297, 52.4898778),
      LatLng(13.4241962, 52.4900394),
      LatLng(13.4240465, 52.490279),
      LatLng(13.4239797, 52.4903868),
      LatLng(13.4235852, 52.491017),
      LatLng(13.4234828, 52.4911804),
      LatLng(13.4229474, 52.4920413),
      LatLng(13.4229206, 52.4920835),
      LatLng(13.4228035, 52.492272),
      LatLng(13.4227767, 52.4923142),
      LatLng(13.4223986, 52.4929192),
      LatLng(13.4222962, 52.4930826),
      LatLng(13.4221612, 52.4933008),
      LatLng(13.4218854, 52.4937325),
      LatLng(13.4217059, 52.4940225),
      LatLng(13.4215916, 52.4941975),
      LatLng(13.4212254, 52.4947747),
      LatLng(13.4207906, 52.4954741),
      LatLng(13.4204623, 52.4957897),
      LatLng(13.4204002, 52.4958633),
      LatLng(13.4202297, 52.4961165),
      LatLng(13.420225, 52.4961569),
      LatLng(13.4197404, 52.4961965),
      LatLng(13.4193312, 52.496176),
      LatLng(13.4187233, 52.4961417),
      LatLng(13.4183304, 52.4961015),
      LatLng(13.4181007, 52.4960651),
      LatLng(13.4178272, 52.4959963),
      LatLng(13.4176008, 52.4959222),
      LatLng(13.4168571, 52.495645),
      LatLng(13.4166395, 52.4955808),
      LatLng(13.4164322, 52.4955346),
      LatLng(13.4162085, 52.495501),
      LatLng(13.4153828, 52.4954259),
      LatLng(13.4149619, 52.4953901),
      LatLng(13.4146234, 52.4953616),
      LatLng(13.4143496, 52.495344),
      LatLng(13.4140272, 52.4953363),
      LatLng(13.4137106, 52.4953438),
      LatLng(13.4132614, 52.4953753),
      LatLng(13.4129418, 52.4954098),
      LatLng(13.4124555, 52.495479),
      LatLng(13.4115993, 52.4956428),
      LatLng(13.4104807, 52.4958591),
      LatLng(13.4085677, 52.4962259),
      LatLng(13.4080268, 52.4963157),
      LatLng(13.4076718, 52.4963707),
      LatLng(13.4071192, 52.4964434),
      LatLng(13.4054987, 52.4966317),
      LatLng(13.405431, 52.4966154),
      LatLng(13.4050598, 52.4966354),
      LatLng(13.4050405, 52.4966596),
      LatLng(13.4021462, 52.496878),
      LatLng(13.4016011, 52.4969353),
      LatLng(13.4010058, 52.4970124),
      LatLng(13.4003707, 52.4971073),
      LatLng(13.3997001, 52.497231),
      LatLng(13.3992476, 52.4973272),
      LatLng(13.399016, 52.4973888),
      LatLng(13.398758, 52.4974709),
      LatLng(13.3983053, 52.4976075),
      LatLng(13.3978954, 52.4977056),
      LatLng(13.3972307, 52.4978175),
      LatLng(13.3966339, 52.4979008),
      LatLng(13.3962833, 52.497946),
      LatLng(13.3955084, 52.4980047),
      LatLng(13.3955374, 52.498091),
      LatLng(13.3954938, 52.4982698),
      LatLng(13.3948846, 52.4981976),
      LatLng(13.3944049, 52.4981418),
      LatLng(13.3935351, 52.4980476),
      LatLng(13.3921708, 52.4979163),
      LatLng(13.3915762, 52.497863),
      LatLng(13.391273, 52.4978507),
      LatLng(13.3908386, 52.4978454),
      LatLng(13.3903777, 52.4978508),
      LatLng(13.3899328, 52.4978903),
      LatLng(13.3893139, 52.4979736),
      LatLng(13.3893291, 52.4978945),
      LatLng(13.3886069, 52.4980332),
      LatLng(13.3853853, 52.498804),
      LatLng(13.3851715, 52.4988539),
      LatLng(13.3850432, 52.498886),
      LatLng(13.3843874, 52.4989916),
      LatLng(13.3838716, 52.4990499),
      LatLng(13.3836212, 52.4990763),
      LatLng(13.3833178, 52.4990874),
      LatLng(13.3829394, 52.4990812),
      LatLng(13.3826803, 52.4990726),
      LatLng(13.3824109, 52.499055),
      LatLng(13.3821224, 52.4990319),
      LatLng(13.3818722, 52.4990089),
      LatLng(13.3815528, 52.4989858),
      LatLng(13.3812024, 52.4989968),
      LatLng(13.3808502, 52.4990311),
      LatLng(13.3805435, 52.4990925),
      LatLng(13.3805333, 52.4990709),
      LatLng(13.3805025, 52.4990672),
      LatLng(13.3802238, 52.4991214),
      LatLng(13.380187, 52.4991313),
      LatLng(13.3796283, 52.4992325),
      LatLng(13.3793114, 52.4993164),
      LatLng(13.3788612, 52.4994889),
      LatLng(13.378889, 52.4995168),
      LatLng(13.3787385, 52.4995794),
      LatLng(13.3784845, 52.4997001),
      LatLng(13.3783324, 52.4998013),
      LatLng(13.378208, 52.4999017),
      LatLng(13.3780704, 52.5000372),
      LatLng(13.3778656, 52.5002911),
      LatLng(13.3776964, 52.5005334),
      LatLng(13.3775553, 52.5007711),
      LatLng(13.3774377, 52.5009929),
      LatLng(13.3773306, 52.5011715),
      LatLng(13.3771496, 52.5014237),
      LatLng(13.3769837, 52.5015905),
      LatLng(13.3767765, 52.5017751),
      LatLng(13.3767179, 52.5019781),
      LatLng(13.3765136, 52.5021709),
      LatLng(13.3763613, 52.502282),
      LatLng(13.3761957, 52.5023886),
      LatLng(13.3760391, 52.5024727),
      LatLng(13.3758487, 52.5025586),
      LatLng(13.3755461, 52.5026748),
      LatLng(13.3752628, 52.5027919),
      LatLng(13.3750708, 52.5028651),
      LatLng(13.3747122, 52.5029938),
      LatLng(13.3747873, 52.5032636),
      LatLng(13.3747447, 52.5032356),
      LatLng(13.3746814, 52.5032346),
      LatLng(13.3744185, 52.5033778),
      LatLng(13.37425, 52.5034934),
      LatLng(13.3741507, 52.5035849),
      LatLng(13.3739774, 52.5037678),
      LatLng(13.3738782, 52.5038754),
      LatLng(13.3738722, 52.5038736),
      LatLng(13.3737892, 52.503966),
      LatLng(13.3737906, 52.5039723),
      LatLng(13.373718, 52.5040539),
      LatLng(13.3736055, 52.5041633),
      LatLng(13.3734433, 52.5039356),
      LatLng(13.3733118, 52.5037556),
      LatLng(13.3730284, 52.5033641),
      LatLng(13.3729142, 52.5032425),
      LatLng(13.3716088, 52.5018315),
      LatLng(13.3715473, 52.5017657),
      LatLng(13.3714361, 52.5016443),
      LatLng(13.371382, 52.5015731),
      LatLng(13.3713487, 52.5014967),
      LatLng(13.3713168, 52.5013924),
      LatLng(13.3709889, 52.5003088),
      LatLng(13.370895, 52.4999976),
      LatLng(13.3708775, 52.499949),
      LatLng(13.3708658, 52.4999283),
      LatLng(13.3708454, 52.4998986),
      LatLng(13.3707796, 52.4998338),
      LatLng(13.370586, 52.4996851),
      LatLng(13.3705551, 52.4996823),
      LatLng(13.3703586, 52.499531),
      LatLng(13.3703573, 52.4995166),
      LatLng(13.3703602, 52.4995103),
      LatLng(13.3695276, 52.4988695),
      LatLng(13.369727, 52.4987747),
      LatLng(13.3695998, 52.4981085),
      LatLng(13.3686779, 52.4973849),
      LatLng(13.3686349, 52.4969283),
      LatLng(13.368596, 52.4965103),
      LatLng(13.3684218, 52.494594),
      LatLng(13.3684151, 52.4944744),
      LatLng(13.3685801, 52.4939554),
      LatLng(13.3683893, 52.4936045),
      LatLng(13.3683091, 52.4934713),
      LatLng(13.3682142, 52.4933309),
      LatLng(13.3682687, 52.4933184),
      LatLng(13.3687125, 52.4932305),
      LatLng(13.3688716, 52.4931985),
      LatLng(13.3691635, 52.4931398),
      LatLng(13.3692378, 52.4932811),
      LatLng(13.3710774, 52.4929121),
      LatLng(13.371068, 52.4927566),
      LatLng(13.3713126, 52.4927068),
      LatLng(13.3713937, 52.4926908),
      LatLng(13.3714556, 52.4926783),
      LatLng(13.3720171, 52.4925654),
      LatLng(13.3722884, 52.4925102),
      LatLng(13.3725257, 52.4924622),
      LatLng(13.3727291, 52.4924213),
      LatLng(13.3727955, 52.492408),
      LatLng(13.3730755, 52.4923519),
      LatLng(13.3738582, 52.4921946),
      LatLng(13.374411, 52.4920826),
      LatLng(13.3746777, 52.4920292),
      LatLng(13.3749946, 52.4919652),
      LatLng(13.3755179, 52.4918602),
      LatLng(13.3757803, 52.4918069),
      LatLng(13.3759586, 52.4917713),
      LatLng(13.376103, 52.491742),
      LatLng(13.3762106, 52.4917206),
      LatLng(13.3763197, 52.4916984),
      LatLng(13.3764332, 52.4916752),
      LatLng(13.3764036, 52.4914325),
      LatLng(13.3754743, 52.4904555),
      LatLng(13.3753992, 52.4894318),
      LatLng(13.3747311, 52.48938),
      LatLng(13.3735349, 52.487981),
      LatLng(13.3735024, 52.4877455),
      LatLng(13.3741636, 52.4877109),
      LatLng(13.3741579, 52.4871582),
      LatLng(13.3740981, 52.4862936),
      LatLng(13.3740504, 52.4856096),
      LatLng(13.3740207, 52.4851692),
      LatLng(13.3716417, 52.4851829),
      LatLng(13.3716053, 52.4851208),
      LatLng(13.3716612, 52.4851201),
      LatLng(13.371568, 52.48495)
    ]);

Ortsteil friedrichshain() => Ortsteil('Friedrichshain', [
      LatLng(13.4294014, 52.5085713),
      LatLng(13.4354792, 52.5056445),
      LatLng(13.4371289, 52.5045598),
      LatLng(13.4414654, 52.502914),
      LatLng(13.4465116, 52.5005134),
      LatLng(13.4496376, 52.4994811),
      LatLng(13.4502721, 52.4991324),
      LatLng(13.4502056, 52.498851),
      LatLng(13.4505921, 52.4986747),
      LatLng(13.4511095, 52.4989108),
      LatLng(13.4516443, 52.4988424),
      LatLng(13.4527113, 52.4982221),
      LatLng(13.4526974, 52.4980118),
      LatLng(13.4533516, 52.4975248),
      LatLng(13.4550719, 52.4974204),
      LatLng(13.4594984, 52.4965407),
      LatLng(13.4619373, 52.495586),
      LatLng(13.4633825, 52.4953787),
      LatLng(13.463983, 52.4950389),
      LatLng(13.4631984, 52.4942147),
      LatLng(13.464216, 52.4937424),
      LatLng(13.4670584, 52.4926859),
      LatLng(13.4710187, 52.4914869),
      LatLng(13.4737866, 52.4910332),
      LatLng(13.4761297, 52.4899551),
      LatLng(13.4776854, 52.4887825),
      LatLng(13.4779844, 52.4878644),
      LatLng(13.4786304, 52.4870322),
      LatLng(13.4794224, 52.4879229),
      LatLng(13.4804677, 52.4878864),
      LatLng(13.481683, 52.4876345),
      LatLng(13.4820546, 52.4874426),
      LatLng(13.4829557, 52.4860454),
      LatLng(13.4867383, 52.4876486),
      LatLng(13.4885027, 52.4878349),
      LatLng(13.4907077, 52.487443),
      LatLng(13.491453, 52.4882652),
      LatLng(13.4888119, 52.489248),
      LatLng(13.4884609, 52.4898874),
      LatLng(13.4860864, 52.4907986),
      LatLng(13.4857729, 52.491199),
      LatLng(13.4849355, 52.4916033),
      LatLng(13.4841446, 52.4916572),
      LatLng(13.4730802, 52.4989899),
      LatLng(13.468572, 52.4996508),
      LatLng(13.4702068, 52.5037427),
      LatLng(13.4712935, 52.5050014),
      LatLng(13.4711635, 52.5051359),
      LatLng(13.4727114, 52.5063584),
      LatLng(13.4727614, 52.5068231),
      LatLng(13.4758277, 52.5102563),
      LatLng(13.476266, 52.5104401),
      LatLng(13.4754368, 52.5134325),
      LatLng(13.4758871, 52.5148628),
      LatLng(13.4774839, 52.5143886),
      LatLng(13.4777479, 52.5147285),
      LatLng(13.4765459, 52.5151719),
      LatLng(13.4741961, 52.5191157),
      LatLng(13.4737601, 52.5190873),
      LatLng(13.4725544, 52.5205263),
      LatLng(13.4721075, 52.5206938),
      LatLng(13.462695, 52.5199271),
      LatLng(13.4552899, 52.5212718),
      LatLng(13.4561574, 52.5224566),
      LatLng(13.455799, 52.5225514),
      LatLng(13.4521821, 52.5277951),
      LatLng(13.4471675, 52.5264082),
      LatLng(13.4422772, 52.5310251),
      LatLng(13.4387458, 52.5287774),
      LatLng(13.4383095, 52.5288001),
      LatLng(13.4374812, 52.5295473),
      LatLng(13.4250263, 52.5280943),
      LatLng(13.4248534, 52.5278775),
      LatLng(13.423642, 52.5279141),
      LatLng(13.4197529, 52.5255448),
      LatLng(13.4241116, 52.5238404),
      LatLng(13.4254335, 52.52344),
      LatLng(13.4265009, 52.5232909),
      LatLng(13.4265202, 52.5229386),
      LatLng(13.425547, 52.5227905),
      LatLng(13.4291812, 52.5212231),
      LatLng(13.4284005, 52.5195854),
      LatLng(13.4269162, 52.5197436),
      LatLng(13.4259266, 52.5183914),
      LatLng(13.4263026, 52.5182895),
      LatLng(13.426149, 52.5180709),
      LatLng(13.4267535, 52.5179587),
      LatLng(13.425102, 52.5150811),
      LatLng(13.4227803, 52.5122338),
      LatLng(13.4283727, 52.5090702),
      LatLng(13.4291202, 52.5089034),
      LatLng(13.4294014, 52.5085713)
    ]);

Ortsteil kreuzberg() => Ortsteil('Kreuzberg', [
      LatLng(13.3776486, 52.507967),
      LatLng(13.3749766, 52.5033772),
      LatLng(13.3746814, 52.5032346),
      LatLng(13.3744185, 52.5033778),
      LatLng(13.3736055, 52.5041633),
      LatLng(13.371382, 52.5015731),
      LatLng(13.3708454, 52.4998986),
      LatLng(13.3695276, 52.4988695),
      LatLng(13.369727, 52.4987747),
      LatLng(13.3695998, 52.4981085),
      LatLng(13.3686779, 52.4973849),
      LatLng(13.3684151, 52.4944744),
      LatLng(13.3685801, 52.4939554),
      LatLng(13.3682142, 52.4933309),
      LatLng(13.3691635, 52.4931398),
      LatLng(13.3692378, 52.4932811),
      LatLng(13.3710774, 52.4929121),
      LatLng(13.371068, 52.4927566),
      LatLng(13.3764332, 52.4916752),
      LatLng(13.3754743, 52.4904555),
      LatLng(13.3753992, 52.4894318),
      LatLng(13.3747311, 52.48938),
      LatLng(13.3735349, 52.487981),
      LatLng(13.3735024, 52.4877455),
      LatLng(13.3741636, 52.4877109),
      LatLng(13.3740207, 52.4851692),
      LatLng(13.3716417, 52.4851829),
      LatLng(13.371568, 52.48495),
      LatLng(13.3862682, 52.4848631),
      LatLng(13.3862909, 52.4858256),
      LatLng(13.3942521, 52.4857705),
      LatLng(13.3942462, 52.4840954),
      LatLng(13.400228, 52.4839048),
      LatLng(13.4063938, 52.4827698),
      LatLng(13.4068646, 52.4854801),
      LatLng(13.4085272, 52.4871439),
      LatLng(13.4077198, 52.488751),
      LatLng(13.4078856, 52.4888601),
      LatLng(13.4208427, 52.4871677),
      LatLng(13.4236802, 52.4863575),
      LatLng(13.4254109, 52.4880851),
      LatLng(13.4204002, 52.4958633),
      LatLng(13.422835, 52.4953392),
      LatLng(13.4382704, 52.4903753),
      LatLng(13.439263, 52.4896095),
      LatLng(13.4396279, 52.4896586),
      LatLng(13.4396578, 52.4899085),
      LatLng(13.4400371, 52.4907322),
      LatLng(13.4449759, 52.4944218),
      LatLng(13.4458183, 52.494716),
      LatLng(13.4476588, 52.4947206),
      LatLng(13.450909, 52.4971069),
      LatLng(13.452243, 52.4975052),
      LatLng(13.4533516, 52.4975248),
      LatLng(13.4526974, 52.4980118),
      LatLng(13.4527113, 52.4982221),
      LatLng(13.4516443, 52.4988424),
      LatLng(13.4511095, 52.4989108),
      LatLng(13.4505921, 52.4986747),
      LatLng(13.4502056, 52.498851),
      LatLng(13.4502721, 52.4991324),
      LatLng(13.4496376, 52.4994811),
      LatLng(13.4465116, 52.5005134),
      LatLng(13.4414654, 52.502914),
      LatLng(13.4371289, 52.5045598),
      LatLng(13.4354792, 52.5056445),
      LatLng(13.4294014, 52.5085713),
      LatLng(13.4271995, 52.5056659),
      LatLng(13.4267085, 52.505799),
      LatLng(13.4249513, 52.5051804),
      LatLng(13.4230392, 52.5049803),
      LatLng(13.4215426, 52.5050774),
      LatLng(13.419431, 52.5056489),
      LatLng(13.4189434, 52.5050603),
      LatLng(13.418213, 52.5050177),
      LatLng(13.4176014, 52.5041692),
      LatLng(13.4149073, 52.5049184),
      LatLng(13.4145928, 52.5047921),
      LatLng(13.4140721, 52.5040371),
      LatLng(13.4115203, 52.5048908),
      LatLng(13.4099698, 52.5069252),
      LatLng(13.4080295, 52.5061793),
      LatLng(13.4052845, 52.5082105),
      LatLng(13.4044397, 52.5077713),
      LatLng(13.4027525, 52.5085356),
      LatLng(13.4002282, 52.5093809),
      LatLng(13.3992304, 52.5080769),
      LatLng(13.3789401, 52.5069299),
      LatLng(13.3776486, 52.507967)
    ]);

Ortsteil koepenick() => Ortsteil('Köpenick', [
      LatLng(13.5712698, 52.4140597),
      LatLng(13.5660024, 52.4173642),
      LatLng(13.5553653, 52.4248245),
      LatLng(13.5542806, 52.4256434),
      LatLng(13.5543039, 52.4258133),
      LatLng(13.5634227, 52.4267935),
      LatLng(13.5636908, 52.4305079),
      LatLng(13.5633339, 52.4323446),
      LatLng(13.5626703, 52.4336842),
      LatLng(13.5602864, 52.4369432),
      LatLng(13.559463, 52.4388498),
      LatLng(13.5585079, 52.4498417),
      LatLng(13.5582233, 52.4531424),
      LatLng(13.5577041, 52.4530971),
      LatLng(13.5532437, 52.4533425),
      LatLng(13.5510116, 52.4537212),
      LatLng(13.5454296, 52.4551455),
      LatLng(13.5401491, 52.4556092),
      LatLng(13.5381927, 52.4555718),
      LatLng(13.5374928, 52.4553978),
      LatLng(13.5353638, 52.454218),
      LatLng(13.5331561, 52.4534048),
      LatLng(13.5308123, 52.4529383),
      LatLng(13.5285137, 52.4526767),
      LatLng(13.5265921, 52.452916),
      LatLng(13.5242477, 52.4534595),
      LatLng(13.5216915, 52.4545411),
      LatLng(13.5207493, 52.4554847),
      LatLng(13.5199056, 52.4569865),
      LatLng(13.5191437, 52.4575745),
      LatLng(13.5181794, 52.4578773),
      LatLng(13.5166034, 52.4580026),
      LatLng(13.5146781, 52.4584465),
      LatLng(13.5102696, 52.4604724),
      LatLng(13.5059165, 52.4619904),
      LatLng(13.5031453, 52.4633211),
      LatLng(13.5024494, 52.4638569),
      LatLng(13.5007938, 52.4660453),
      LatLng(13.4990285, 52.4689964),
      LatLng(13.4981061, 52.4699066),
      LatLng(13.4968717, 52.4703412),
      LatLng(13.4966813, 52.4705602),
      LatLng(13.4964813, 52.4704862),
      LatLng(13.4960744, 52.4712533),
      LatLng(13.4958248, 52.4715621),
      LatLng(13.4955248, 52.4714719),
      LatLng(13.4950501, 52.4722856),
      LatLng(13.4945073, 52.4751572),
      LatLng(13.4956672, 52.4785105),
      LatLng(13.4948723, 52.4815372),
      LatLng(13.4941787, 52.4831198),
      LatLng(13.4927413, 52.4858169),
      LatLng(13.4907077, 52.487443),
      LatLng(13.4885027, 52.4878349),
      LatLng(13.4867383, 52.4876486),
      LatLng(13.4829557, 52.4860454),
      LatLng(13.4820546, 52.4874426),
      LatLng(13.481683, 52.4876345),
      LatLng(13.4804677, 52.4878864),
      LatLng(13.4794224, 52.4879229),
      LatLng(13.4786304, 52.4870322),
      LatLng(13.4779844, 52.4878644),
      LatLng(13.4776854, 52.4887825),
      LatLng(13.4761297, 52.4899551),
      LatLng(13.4737866, 52.4910332),
      LatLng(13.4710187, 52.4914869),
      LatLng(13.4670584, 52.4926859),
      LatLng(13.4631984, 52.4942147),
      LatLng(13.463983, 52.4950389),
      LatLng(13.4633825, 52.4953787),
      LatLng(13.4619373, 52.495586),
      LatLng(13.4594984, 52.4965407),
      LatLng(13.4550719, 52.4974204),
      LatLng(13.4533516, 52.4975248),
      LatLng(13.452243, 52.4975052),
      LatLng(13.450909, 52.4971069),
      LatLng(13.4476588, 52.4947206),
      LatLng(13.4458183, 52.494716),
      LatLng(13.4449759, 52.4944218),
      LatLng(13.4400371, 52.4907322),
      LatLng(13.4396578, 52.4899085),
      LatLng(13.4444437, 52.4874572),
      LatLng(13.4467636, 52.4889552),
      LatLng(13.4488432, 52.4879582),
      LatLng(13.4560666, 52.4842537),
      LatLng(13.4581347, 52.4858194),
      LatLng(13.4585598, 52.4855172),
      LatLng(13.4705726, 52.4769055),
      LatLng(13.4696009, 52.4737257),
      LatLng(13.4701187, 52.4729382),
      LatLng(13.4726529, 52.4704235),
      LatLng(13.4784778, 52.464986),
      LatLng(13.4785489, 52.4639804),
      LatLng(13.4771961, 52.4619918),
      LatLng(13.4757962, 52.4609125),
      LatLng(13.4749786, 52.4594718),
      LatLng(13.4749693, 52.4587636),
      LatLng(13.4572298, 52.459259),
      LatLng(13.4569802, 52.4591076),
      LatLng(13.4626647, 52.451202),
      LatLng(13.4630092, 52.4511234),
      LatLng(13.4639128, 52.4501909),
      LatLng(13.4661404, 52.4488288),
      LatLng(13.4773277, 52.4435171),
      LatLng(13.4786848, 52.4427361),
      LatLng(13.4842023, 52.4400549),
      LatLng(13.4970861, 52.4339102),
      LatLng(13.4977668, 52.4334257),
      LatLng(13.4985349, 52.4332045),
      LatLng(13.507917, 52.4287739),
      LatLng(13.5108289, 52.4278557),
      LatLng(13.5134192, 52.4273136),
      LatLng(13.5158883, 52.4269879),
      LatLng(13.5199478, 52.4267256),
      LatLng(13.5205054, 52.4265581),
      LatLng(13.5204606, 52.4262417),
      LatLng(13.5184357, 52.4229103),
      LatLng(13.5186504, 52.4222535),
      LatLng(13.5194815, 52.4214221),
      LatLng(13.5199123, 52.4213461),
      LatLng(13.520503, 52.4208354),
      LatLng(13.5208441, 52.4195424),
      LatLng(13.5221212, 52.4184328),
      LatLng(13.5222203, 52.4169222),
      LatLng(13.5229586, 52.41545),
      LatLng(13.52226, 52.4144285),
      LatLng(13.5240623, 52.4135907),
      LatLng(13.5232253, 52.4126527),
      LatLng(13.5234448, 52.4124201),
      LatLng(13.5230134, 52.4121339),
      LatLng(13.5234803, 52.4116687),
      LatLng(13.5229337, 52.4110392),
      LatLng(13.5232061, 52.4108121),
      LatLng(13.5217871, 52.4074435),
      LatLng(13.520595, 52.4064036),
      LatLng(13.5207054, 52.4062923),
      LatLng(13.5190522, 52.4051225),
      LatLng(13.5193304, 52.4049385),
      LatLng(13.5166513, 52.4033328),
      LatLng(13.5169788, 52.4028371),
      LatLng(13.5159842, 52.4021846),
      LatLng(13.5160028, 52.4017865),
      LatLng(13.5186272, 52.4010907),
      LatLng(13.5218093, 52.4005759),
      LatLng(13.5245962, 52.3993776),
      LatLng(13.5263867, 52.3989344),
      LatLng(13.5297003, 52.3973024),
      LatLng(13.5336871, 52.3988684),
      LatLng(13.5370507, 52.3999881),
      LatLng(13.538429, 52.4006334),
      LatLng(13.5375081, 52.3989936),
      LatLng(13.5370747, 52.39825),
      LatLng(13.5372089, 52.3980353),
      LatLng(13.5363043, 52.3978217),
      LatLng(13.5366905, 52.3972081),
      LatLng(13.5358299, 52.3956168),
      LatLng(13.5351045, 52.3933049),
      LatLng(13.5348234, 52.3907703),
      LatLng(13.535488, 52.3889915),
      LatLng(13.5641565, 52.3881356),
      LatLng(13.5743608, 52.3901122),
      LatLng(13.5829039, 52.3914592),
      LatLng(13.5878253, 52.392516),
      LatLng(13.5906039, 52.3933571),
      LatLng(13.5926953, 52.3938125),
      LatLng(13.5926759, 52.3943768),
      LatLng(13.5932567, 52.3956118),
      LatLng(13.5929919, 52.396079),
      LatLng(13.5929928, 52.3969031),
      LatLng(13.5910401, 52.3971928),
      LatLng(13.5903466, 52.397171),
      LatLng(13.5886405, 52.3995493),
      LatLng(13.5864105, 52.3993338),
      LatLng(13.5843003, 52.4013308),
      LatLng(13.586959, 52.4036359),
      LatLng(13.5867269, 52.403599),
      LatLng(13.5844277, 52.4048294),
      LatLng(13.5819282, 52.4063769),
      LatLng(13.5816345, 52.4062258),
      LatLng(13.5775053, 52.4089687),
      LatLng(13.5748848, 52.4093262),
      LatLng(13.573161, 52.4118264),
      LatLng(13.5727791, 52.4128669),
      LatLng(13.5729112, 52.4130359),
      LatLng(13.5727626, 52.4131545),
      LatLng(13.5726143, 52.4130672),
      LatLng(13.5712698, 52.4140597)
    ]);

Placard placard1() => Placard(
    1,
    52.4722460,
    13.3277830,
    '12161, Friedrich-Wilhelm-Platz 57',
    11,
    false,
    DemoInitiativesService.expedition);

Placard placard2() => Placard(2, 52.47102, 13.3282, "12161, Bundesallee 76", 12,
    false, DemoInitiativesService.expedition);

Placard placard3() => Placard(3, 52.4709, 13.32744, "12161, Goßlerstraße 29",
    11, false, DemoInitiativesService.autofrei);

VisitedHouse kanzlerinamt() => VisitedHouse(1, 52.52014, 13.36911, [], [
      Visitation(1, 'Willy-Brandt-Straße 1, Tiergarten, Mitte, Berlin, 10557',
          'Westflügel', 11, DateTime(2021, 7, 18))
    ]);

VisitedHouse hausundgrund() => VisitedHouse(2, 52.4964133, 13.3617511, [], [
      Visitation(2, 'Potsdamer Straße 143, 10783 Berlin', '', 12,
          DateTime(2021, 7, 17))
    ]);

VisitedHouse konradadenauerhaus() => VisitedHouse(3, 52.5065, 13.35125, [], [
      Visitation(
          3,
          'Klingelhöferstraße 8,Botschaftsviertel, Tiergarten, Mitte, Berlin, 10785',
          'Haupteingang',
          11,
          DateTime(2021, 7, 19))
    ]);

ListLocation curry36() => ListLocation(
    1,
    'Curry 36',
    'Mehringdamm',
    '36',
    'Immer offen',
    'Ruft mich einfach an.',
    52.4935584,
    13.3877282,
    [DemoInitiativesService.expedition]);

ListLocation cafeKotti() => ListLocation(
    2,
    'Café Kotti',
    'Adalbertstraße',
    '96',
    'Das Café ist sehr schön gelegen und hat viele Listen an mehreren Stellen ausgelegt. Ich gehe einmal die Woche hin, um sie abzuholen.',
    'Ruft mich einfach an.',
    52.5001477,
    13.4181523,
    [DemoInitiativesService.klimaneutral, DemoInitiativesService.autofrei]);

ListLocation zukunft() => ListLocation(
    3,
    "Zukunft",
    'Laskerstraße',
    '5',
    'Immer offen',
    null,
    52.5016524,
    13.4655402,
    [DemoInitiativesService.klimaneutral]);

List<ListLocation> sampleListLocations() => [curry36(), cafeKotti(), zukunft()];
