drop table Termin_Teilnehmer;
drop table Termin_Initiative;
drop table PushMessages;
drop table Benutzer;
drop table Credentials;
drop table Roles;
drop table TerminDetails;
drop table Termine;
drop table Stamm_Orte;
drop table Token;
drop table points; # nicht in DWE-DB!
drop table point_initiative;
drop table Plakate;
drop table Subscriptions;
drop table Evaluationen;
drop table BesuchteHaeuser;
drop table Vorbehalte;
drop table Initiativen;
drop table storages;
