INSERT INTO Initiativen (id, longName, shortName, primaryColor, secondaryColor, phase, websiteUrl, description, registerSignaturesUrl)
VALUES (1, 'Volksentscheid Grundeinkommen', 'Expedition', '0xFF7D69F6', '0xFF46B4B4', 'sammeln', 'https://volksentscheid-grundeinkommen.de/', 'Deutschland redet übers Grundeinkommen. Wir handeln und bringen den ersten staatlichen Modellversuch zum Grundeinkommen auf den Weg – gemeinsam mit dir per direkter Demokratie.', 'https://volksentscheid-grundeinkommen.de/me/unterschriften-eintragen');

INSERT INTO Initiativen (id, longName, shortName, primaryColor, secondaryColor, phase, websiteUrl, description, registerSignaturesUrl)
VALUES (2, 'Berlin 2030 klimaneutral', '2030 klimaneutral', '0xFFfc2a1c', null, 'sammeln', 'https://klimaneustart.berlin/', 'Klimaneustart Berlin will daher mit einem Volksbegehren und -entscheid bewirken, dass wir unserer Verantwortung endlich gerecht werden, d.h Klimaneutralität bis 2030! Das Berliner Energiewendegesetz (EWG Bln) ist der gesetzliche Handlungsrahmen zu diesem Vorhaben, weshalb unsere Initiative auf dieses Gesetz abzielt.', null);

INSERT INTO Initiativen (id, longName, shortName, primaryColor, secondaryColor, phase, websiteUrl, description, registerSignaturesUrl)
VALUES (3, 'berlin autofrei', 'berlin autofrei', '0xFF9cb0c9', null, 'sammeln', 'https://volksentscheid-berlin-autofrei.de/', 'Wir wollen deutlich weniger Autoverkehr innerhalb des Berliner S-Bahn-Rings. Der „Volksentscheid Berlin autofrei“ sorgt für eine gesunde, sichere und klimaschonende Stadt mit mehr Platz für alle! In Zeiten des Klimawandels und des knapper werdenden Raums in Großstädten brauchen wir eine wirksame und sozial gerechte Verkehrswende. Politiker*innen ergreifen dafür aus unserer Sicht nicht die nötigen Maßnahmen - es ist Zeit, dass sich was bewegt.', null);

